div.page-section {
    display: inline-block;
    vertical-align: top;
    width: 46%;
}
.page-section + .page-section {
    float: right;
}

.panel .body {
    &:after {
        clear: both;
        content: "";
        display: table;
    }

    .links {
        &.left {
            float: left;
        }

        &.right {
            float: right;
        }

        li {
            display: inline-block;
            font-size: 1.1em;
            margin: 10px;
        }
    }
}
