# name: syslog_facility_string
# doc: syslog facility string ("user", "local0", etc)
# converter: str
syslog_facility_string='user'

# name: syslog_host
# doc: syslog hostname
# converter: str
syslog_host='localhost'

# name: syslog_port
# doc: syslog port
# converter: int
syslog_port='514'
