# name: database_host
# doc: the hostname of the database
# converter: str
database_host=localhost

# name: database_name
# doc: the name of the database
# converter: str
database_name=breakpad

# name: database_password
# doc: the user's database password
# converter: str
database_password=aPassword

# name: database_port
# doc: the port for the database
# converter: int
database_port=5432

# name: database_user
# doc: the name of the user within the database
# converter: str
database_user=breakpad_rw
