# name: number_of_threads
# doc: the number of threads
# converter: int
number_of_threads='4'

# name: maximum_queue_size
# doc: the maximum size of the internal queue (2X number of threads, usually)
# converter: int
maximum_queue_size='8'

