# name: minimal_version_for_understanding_refusal
# doc: ignore the Thottleable protocol
# converter: eval
minimal_version_for_understanding_refusal='''{ }'''

# name: never_discard
# doc: ignore the Thottleable protocol
# converter: configman.converters.boolean_converter
never_discard='True'

# name: throttle_conditions
# doc: the throttling rules
# converter: eval
throttle_conditions="""('Comments', 'lambda x: x', 100), ('ReleaseChannel', "lambda x: x in ('nightly', 'aurora', 'beta', 'esr')", 100), ('ProductName', 'Firefox', 10), ('ProductName', 'Fennec', 100), ('Version', "re.compile(r'..*?[a-zA-Z]+')", 100), ('ProductName', "lambda x: x[0] in 'TSC'", 100), (None, True, 0)"""

