import socorro.lib.ConfigurationManager as cm
import datetime

from config.commonconfig import databaseHost
from config.commonconfig import databasePort
from config.commonconfig import databaseName
from config.commonconfig import databaseUserName
from config.commonconfig import databasePassword

base_url = cm.Option()
base_url.doc = 'The base url to use for fetching builds'
base_url.default = 'http://stage.mozilla.org/pub/mozilla.org/'

product_uris = cm.Option()
product_uris.doc = 'a comma-delimited list of uris for each product'
product_uris.default = 'firefox/nightly/latest-mozilla-1.9.2/,firefox/nightly/latest-mozilla-central/,seamonkey/nightly/latest-comm-1.9.1/,seamonkey/nightly/latest-comm-central-trunk/,thunderbird/nightly/latest-comm-1.9.2/,thunderbird/nightly/latest-comm-central/,mobile/nightly/latest-mobile-trunk/,camino/nightly/latest-2.1-M1.9.2/'
product_uris.fromStringConverter = lambda x: tuple(x.split(','))

platforms = cm.Option()
platforms.doc = 'a comma-delimited list of platforms'
platforms.default = 'linux-i686,linux-x86_64,mac,mac64,win32'
platforms.fromStringConverter = lambda x: tuple(x.split(','))

release_product_uris = cm.Option()
release_product_uris.doc = 'a comma-delimited list of uris for each product'
release_product_uris.default = 'firefox/nightly/,seamonkey/nightly/,thunderbird/nightly/'
release_product_uris.fromStringConverter = lambda x: tuple(x.split(','))

release_platforms = cm.Option()
release_platforms.doc = 'a comma-delimited list of platforms'
release_platforms.default = 'linux,linux64,macosx64,macosx,win32,android,android-r7,linux-i686,macosx-i686,maemo5-gtk,win32-i686'

release_platforms.fromStringConverter = lambda x: tuple(x.split(','))

#-------------------------------------------------------------------------------
# Logging

syslogHost = cm.Option()
syslogHost.doc = 'syslog hostname'
syslogHost.default = 'localhost'

syslogPort = cm.Option()
syslogPort.doc = 'syslog port'
syslogPort.default = 514

syslogFacilityString = cm.Option()
syslogFacilityString.doc = 'syslog facility string ("user", "local0", etc)'
syslogFacilityString.default = 'user'

syslogLineFormatString = cm.Option()
syslogLineFormatString.doc = 'python logging system format for syslog entries'
syslogLineFormatString.default = 'Socorro Builds (pid %(process)d): %(asctime)s %(levelname)s - %(threadName)s - %(message)s'

syslogErrorLoggingLevel = cm.Option()
syslogErrorLoggingLevel.doc = 'logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)'
syslogErrorLoggingLevel.default = 10

stderrLineFormatString = cm.Option()
stderrLineFormatString.doc = 'python logging system format for logging to stderr'
stderrLineFormatString.default = '%(asctime)s %(levelname)s - %(message)s'

stderrErrorLoggingLevel = cm.Option()
stderrErrorLoggingLevel.doc = 'logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)'
stderrErrorLoggingLevel.default = 10
