import socorro.lib.ConfigurationManager as cm

from config.commonconfig import storageRoot
from config.commonconfig import deferredStorageRoot
from config.commonconfig import jsonFileSuffix
from config.commonconfig import dumpFileSuffix

from config.collectorconfig import dumpPermissions
from config.collectorconfig import dirPermissions
from config.collectorconfig import dumpGID
from config.collectorconfig import dumpDirCount
from config.collectorconfig import storageDepth
from config.collectorconfig import hbaseHost
from config.collectorconfig import hbasePort
from config.collectorconfig import neverDiscard
from config.collectorconfig import throttleConditions
from config.collectorconfig import minimalVersionForUnderstandingRefusal
from config.collectorconfig import benchmark
from config.collectorconfig import hbasePort

resubmissionDateList = cm.Option()
resubmissionDateList.doc = 'a comma delimited list of dates (YYYY-DD-MM,...)'
resubmissionDateList.default = None

logFilePathname = cm.Option()
logFilePathname.doc = 'full pathname for the log file'
logFilePathname.default = './hbasetonfs.log'

logFileMaximumSize = cm.Option()
logFileMaximumSize.doc = 'maximum size in bytes of the log file'
logFileMaximumSize.default = 1000000

logFileMaximumBackupHistory = cm.Option()
logFileMaximumBackupHistory.doc = 'maximum number of log files to keep'
logFileMaximumBackupHistory.default = 50

logFileLineFormatString = cm.Option()
logFileLineFormatString.doc = 'python logging system format for log file entries'
logFileLineFormatString.default = '%(asctime)s %(levelname)s - %(message)s'

logFileErrorLoggingLevel = cm.Option()
logFileErrorLoggingLevel.doc = 'logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)'
logFileErrorLoggingLevel.default = 20

stderrLineFormatString = cm.Option()
stderrLineFormatString.doc = 'python logging system format for logging to stderr'
stderrLineFormatString.default = '%(asctime)s %(levelname)s - %(message)s'

stderrErrorLoggingLevel = cm.Option()
stderrErrorLoggingLevel.doc = 'logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)'
stderrErrorLoggingLevel.default = 40

