import socorro.lib.ConfigurationManager as cm
import datetime

from config.commonconfig import debug

from config.commonconfig import databaseHost
from config.commonconfig import databaseName
from config.commonconfig import databaseUserName
from config.commonconfig import databasePassword

from config.commonconfig import startWindow
from config.commonconfig import deltaWindow
from config.commonconfig import defaultDeltaWindow
defaultDeltaWindow.default = '24:00:00'
from config.commonconfig import endWindow

from config.commonconfig import startDate
from config.commonconfig import deltaDate
from config.commonconfig import initialDeltaDate
initialDeltaDate.default = '96:00:00'
from config.commonconfig import endDate

processingDay = cm.Option()
processingDay.doc = 'Day to process in (YYYY-MM-DD) format'
#processingDay.default = (datetime.date.today() - datetime.timedelta(1)).isoformat() # yesterday
processingDay.singleCharacter = 'd'

logFilePathname = cm.Option()
logFilePathname.doc = 'full pathname for the log file'
logFilePathname.default = './mtbf.log'

logFileMaximumSize = cm.Option()
logFileMaximumSize.doc = 'maximum size in bytes of the log file'
logFileMaximumSize.default = 1000000

logFileMaximumBackupHistory = cm.Option()
logFileMaximumBackupHistory.doc = 'maximum number of log files to keep'
logFileMaximumBackupHistory.default = 50

logFileLineFormatString = cm.Option()
logFileLineFormatString.doc = 'python logging system format for log file entries'
logFileLineFormatString.default = '%(asctime)s %(levelname)s - %(message)s'

logFileErrorLoggingLevel = cm.Option()
logFileErrorLoggingLevel.doc = 'logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)'
logFileErrorLoggingLevel.default = 10

stderrLineFormatString = cm.Option()
stderrLineFormatString.doc = 'python logging system format for logging to stderr'
stderrLineFormatString.default = '%(asctime)s %(levelname)s - %(message)s'

stderrErrorLoggingLevel = cm.Option()
stderrErrorLoggingLevel.doc = 'logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)'
stderrErrorLoggingLevel.default = 40


