import socorro.lib.ConfigurationManager as cm
import datetime
import re
import stat

#---------------------------------------------------------------------------
# imported config

from config.commonconfig import processorCheckInTime
from config.processorconfig import processorCheckInFrequency

#---------------------------------------------------------------------------
# local registrar config

serverIPAddress = cm.Option()
serverIPAddress.doc = 'the IP address from which to accept submissions'
serverIPAddress.default = '127.0.0.1'

serverPort = cm.Option()
serverPort.doc = 'the port to listen to for submissions'
serverPort.default = 8882

checkInFrequencyForgiveness  = cm.Option()
checkInFrequencyForgiveness.doc = 'how late will we allow a processor be in checking in'
checkInFrequencyForgiveness.default = '0:01:00'
checkInFrequencyForgiveness.fromStringConverter = cm.timeDeltaConverter

#---------------------------------------------------------------------------
# Logging

syslogHost = cm.Option()
syslogHost.doc = 'syslog hostname'
syslogHost.default = 'localhost'

syslogPort = cm.Option()
syslogPort.doc = 'syslog port'
syslogPort.default = 514

syslogFacilityString = cm.Option()
syslogFacilityString.doc = 'syslog facility string ("user", "local0", etc)'
syslogFacilityString.default = 'user'

syslogLineFormatString = cm.Option()
syslogLineFormatString.doc = 'python logging system format for syslog entries'
syslogLineFormatString.default = 'Socorro Registrar (pid %(process)d): %(asctime)s %(levelname)s - %(threadName)s - %(message)s'

syslogErrorLoggingLevel = cm.Option()
syslogErrorLoggingLevel.doc = 'logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)'
syslogErrorLoggingLevel.default = 10

stderrLineFormatString = cm.Option()
stderrLineFormatString.doc = 'python logging system format for logging to stderr'
stderrLineFormatString.default = '%(asctime)s %(levelname)s - %(threadName)s - %(message)s'

stderrErrorLoggingLevel = cm.Option()
stderrErrorLoggingLevel.doc = 'logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)'
stderrErrorLoggingLevel.default = 40

