import socorro.lib.ConfigurationManager as cm
import datetime

from config.commonconfig import databaseHost
from config.commonconfig import databaseName
from config.commonconfig import databaseUserName
from config.commonconfig import databasePassword

from config.commonconfig import startWindow
from config.commonconfig import endWindow
from config.commonconfig import deltaWindow
from config.commonconfig import defaultDeltaWindow
defaultDeltaWindow.default = '24:00:00'

from config.commonconfig import startDate
from config.commonconfig import endDate
from config.commonconfig import deltaDate
from config.commonconfig import initialDeltaDate
initialDeltaDate.default = '96:00:00'

truncateUrlLength = cm.Option()
truncateUrlLength.doc = 'The maximum stored length of a URL (leave None for no truncation)'
truncateUrlLength.default = None

product = cm.Option()
product.doc = 'the name of the product to restrict to (leave blank for all)'
product.default = 'Firefox'

version = cm.Option()
version.doc = 'the name of the version to restrict to (leave blank for all)'
version.default = ''

from config.commonconfig import debug

processingDay = cm.Option()
processingDay.doc = 'One day to process in (YYYY-MM-DD) format'
processingDay.singleCharacter = 'd'
processingDay.fromStringConverter = cm.dateTimeConverter

logFilePathname = cm.Option()
logFilePathname.doc = 'full pathname for the log file'
logFilePathname.default = './topcrashbyurl.log'

logFileMaximumSize = cm.Option()
logFileMaximumSize.doc = 'maximum size in bytes of the log file'
logFileMaximumSize.default = 1000000

logFileMaximumBackupHistory = cm.Option()
logFileMaximumBackupHistory.doc = 'maximum number of log files to keep'
logFileMaximumBackupHistory.default = 50

logFileLineFormatString = cm.Option()
logFileLineFormatString.doc = 'python logging system format for log file entries'
logFileLineFormatString.default = '%(asctime)s %(levelname)s - %(message)s'

logFileErrorLoggingLevel = cm.Option()
logFileErrorLoggingLevel.doc = 'logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)'
logFileErrorLoggingLevel.default = 10

stderrLineFormatString = cm.Option()
stderrLineFormatString.doc = 'python logging system format for logging to stderr'
stderrLineFormatString.default = '%(asctime)s %(levelname)s - %(message)s'

stderrErrorLoggingLevel = cm.Option()
stderrErrorLoggingLevel.doc = 'logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)'
stderrErrorLoggingLevel.default = 40
