# socorro

./: .dockerignore  .editorconfig  .env  .eslintrc  .eslintrc.json  .gitignore  .gitmodules  .log4brains.yml  .pep8  .prettierrc  .pyup.yml  .readthedocs.yml  .taskcluster.yml  .travis.yml  .yamllint  CODE_OF_CONDUCT.rst  CONTRIBUTING.rst  GRAVEYARD.md  INSTALL  INSTALL.md  Makefile  Pipfile  Procfile  README  README.md  README.rst  Vagrantfile  WHATSNEW.rst  adubyday.json  alembic.ini  breakpad_rev.txt  circle.yml.old  contribute.json  crontabber.ini  currentversions.json  docker-compose.override.yml  docker-compose.yml  jest.config.js  justfile  legacy-es-requirements.in  (+20 more)
analysis/: .classpath  .project  build.properties  build.xml  default.properties  hbase_schema
analysis/conf/: hazelcast.xml
analysis/pig/: crashstats.pig  dumpsizetrends.pig  modulelist.pig  stack_frames.pig
analysis/src/python/: addonids-amo.json  addonids-local.json  addonids.py  crash_stats.py  dump_size_trends.py  jsondb.py  macdebugids.json  macdebugids.py  per-crash-core-count-hadoop.py  per-crash-interesting-modules-hadoop.py  raw_dump_size.py  threads_vs_dumpsize.py
webapp-php/: README.txt  build.xml  htaccess-dist  index.php
webapp-php/application/config/: application.php  application.php-dist  auth.php-dist  bzapi.php-dist  cache.php  cache.php-dist  cache_memcache.php-dist  codebases.php  codebases.php-dist  config.php  config.php-dist  cookie.php-dist  correlation.php  correlation.php-dist  daily.php-dist  dashboard.php  dashboard.php-dist  database.php  database.php-dist  hang_report.php  ldap.php-dist  platforms.php  platforms.php-dist  products.php-dist  release_channels.php-dist  revision.php-dist  routes.php  routes.php-dist  search.php  search.php-dist  session.php-dist  statsd.php-dist  topcrashbysig.php  topcrashbysig.php-dist  topcrashers.php  topcrashers.php-dist  webserviceclient.php-dist
webapp-php/application/controllers/: about.php  admin.php  auth.php  buginfo.php  chosen_version.php  correlation.php  crash_trends.php  daily.php  debugging.php  dumps.php  email.php  error.php  examples.php  feed.php  hangreport.php  home.php  memcache.php  missing_dump.php  mtbf.php  products.php  query.php  report.php  signature_summary.php  status.php  topcrasher.php  welcome.php
webapp-php/application/helpers/: MY_html.php  cachecontrol.php  log.php  out.php  slot.php
webapp-php/application/libraries/: Correlation.php  CrashReportDump.php  ErrorHandler.php  MY_Controller.php  MY_Model.php  MY_QueryFormHelper.php  MY_SearchReportHelper.php  MY_WidgetDataHelper.php  StatsD.php  Web_Service.php  bugzilla.php  crash.php  release.php  socorro_cookies.php  timeutil.php  versioncompare.php
webapp-php/application/models/: branch.php  bug.php  bugzilla.php  build.php  common.php  crash_trends.php  daily.php  extension.php  hangreport.php  job.php  mtbf.php  os_matches_model.php  os_names_model.php  platform.php  priorityjobs.php  report.php  search.php  server_status.php  signature_summary.php  topcrashers.php  topcrashersbyurl.php
webapp-php/application/views/: kohana_error_page.php  layout.php  welcome_content.php
webapp-php/css/: crash_trends.css  daily.css  datePicker.css  jquery.tooltip.css  layout.css  screen.css  signature_summary.css  slate.css  style.css
webapp-php/css/flora/: flora.accordion.css  flora.all.css  flora.calendar.css  flora.css  flora.datepicker.css  flora.dialog.css  flora.menu.css  flora.resizable.css  flora.slider.css  flora.tablesorter.css  flora.tabs.css  flora.toasterLite.css  flora.toolbar.css
webapp-php/css/jquery-ui-1.7.2/: smoothness.custom.css
webapp-php/docs/: Kohana License.html  README.txt  TODO  dependencies.txt  outage.php  processeddumps.mod_rewrite.txt  rawdumps.mod_rewrite.txt
webapp-php/js/: __utm.js
webapp-php/js/jquery/: mustache.js
webapp-php/js/socorro/: admin.js  bugzilla.js  correlation.js  crash_trends.js  daily.js  dashboard.js  dashboard_graph.js  hangreport.js  homepage_tmpl.js  mtbf.js  nav.js  pending.js  query.js  report.js  report_list.js  server_status.js  signature_summary.js  socorro.dashboard.js  topcrash.js  topcrashbyurl.js  topcrashers.js  utils.js
webapp-php/system/config/: cache.php  cache_memcache.php  cache_sqlite.php  cache_xcache.php  captcha.php  cookie.php  credit_cards.php  database.php  email.php  encryption.php  http.php  image.php  inflector.php  locale.php  mimes.php  pagination.php  payment.php  profiler.php  routes.php  session.php  sql_types.php  upload.php  user_agents.php  view.php
webapp-php/system/controllers/: captcha.php  template.php
webapp-php/system/core/: Bootstrap.php  Event.php  Kohana.php  utf8.php
webapp-php/system/helpers/: arr.php  cookie.php  date.php  download.php  email.php  expires.php  feed.php  file.php  form.php  format.php  inflector.php  num.php  remote.php  request.php  security.php  text.php  upload.php  url.php  valid.php
webapp-php/system/libraries/: Calendar.php  Captcha.php  Controller.php  Event_Observer.php  Event_Subject.php  Image.php  Model.php  ORM.php  ORM_Iterator.php  ORM_Tree.php  Pagination.php  (+6 more)
webapp-php/tests/: BugzillaTest.php  CorrelationTest.php  CrashReportModelTest.php  ReleaseTest.php  SearchReportHelperTest.php  TimeUtilTest.php  WidgetDataHelperTest.php
(+3978 files in other folders)
