[pytest]
# -rsxX        - show skipped, failed, and passed tests
# --tb=native  - print native traceback
# -p no:django - disable the pytest-django plugin for Socorro tests
addopts = -rsxX --tb=native -p no:django
norecursedirs = .git docs config docker __pycache__
testpaths = socorro/

# Transform all warnings into errors
filterwarnings =
    error
    # django 3.2 imports cgi module which is deprecated
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning:django
    # pubsub deprecated the return_immediately flag because it negatively impacts performance, but
    # that performance cost is fine for our use case, especially in tests.
    ignore:The return_immediately flag is deprecated and should be set to False.:DeprecationWarning:google.pubsub_v1
