[flake8]
ignore = E265
exclude=webapp-django/crashstats/*/migrations/*,docs/conf.py,socorro/unittest/testlib/*
max-line-length = 100

[tool:pytest]
addopts = -rsxX --tb=native
norecursedirs = .git docs scripts config docker
testpaths = socorro/unittest/
env =
    D:database_hostname=localhost
    D:database_username=breakpad_rw
    D:database_password=aPassword
    D:resource.fs.fs_root='./crashes'
    D:resource.elasticsearch.elasticsearch_urls=http://localhost:9200
