[flake8]
ignore = E265
exclude=webapp-django/crashstats/*/migrations/*,docs/conf.py,socorro/unittest/testlib/*
max-line-length = 100

[tool:pytest]
addopts = -rsxX --tb=native
norecursedirs = .git docs scripts config docker
testpaths = socorro/unittest/
env =
    database_hostname=localhost
    database_username=breakpad_rw
    database_password=aPassword
    resource.fs.fs_root='./crashes'
