[tool:release]
github_user = mozilla-services
github_project = socorro
bugzilla_product = Socorro
bugzilla_component = Infra
main_branch = main

[tool:paul-mclendahand]
github_user = mozilla-services
github_project = socorro
main_branch = main
