[flake8]
ignore = E265
exclude =
    .git/,
    __pycache__,
    alembic/,
    docs/,
    e2e-tests/,
    minidump-stackwalk/,
    puppet/,
    socorro-virtualenv/,
    stackwalk/,
    tools/,
    webapp-django/crashstats/*/migrations/*,
    webapp-django/node_modules/,
    build/,
    depot_tools/,
    breakpad/
max-line-length = 100

[tool:pytest]
# -rsxX        - show skipped, failed, and passed tests
# --tb=native  - print native traceback
# -p no:django - disable the pytest-django plugin for Socorro tests
addopts = -rsxX --tb=native -p no:django
norecursedirs = .git docs scripts config docker __pycache__
testpaths = socorro/unittest/
# NOTE(willkg): These values are used by Travis. Once we ditch Travis, we can
# probably either ditch these values or fix them or both.
env =
    D:database_hostname=localhost
    D:database_username=breakpad_rw
    D:database_password=aPassword
    D:resource.fs.fs_root='./crashes'
    D:resource.elasticsearch.elasticsearch_urls=http://localhost:9200
