<?php
/**
 * Application-specific settings separate from installation concerns.
 */


/**
 * URL prefix for the AMO API call
 * e.g. 'https://services.addons.mozilla.org/'
 */
$config['amo_api'] = 'https://services.addons.mozilla.org/';

/**
 * URL prefix for the Extension page on AMO.
 * e.g. 'https://addons.mozilla.org/'
 */
$config['amo_url'] = 'http://addons.mozilla.org/';

/**
 * The number of years for which a crash report is valid.
 */
$config['crash_report_ttl'] = 3;

/**
 * The amount of time in seconds in which the Alexa topsites file will be valid. Originally set 
 * to 604,800 seconds (7 days).
 */
$config['topsites_validity'] = 604800;

/**
 * The amount of time in seconds which the raw dump will be accessible. Originally set 
 * to 604,800 seconds (7 days).
 */
$config['raw_dump_availability'] = 604800;

$config['dumpIDPrefix'] = 'bp-';

// Mappings of source code types to web links
$config['vcsMappings'] = array(
    'cvs' => array( 
        'cvs.mozilla.org/cvsroot' => 
          'http://bonsai.mozilla.org/cvsblame.cgi?file=%(file)s&rev=%(revision)s&mark=%(line)s#%(line)s' 
    ),
    'hg' => array( 
        'hg.mozilla.org/mozilla-central' => 
            'http://hg.mozilla.org/mozilla-central/annotate/%(revision)s/%(file)s#l%(line)s' 
    )
);

/**
 * The query range limit for users who have the role of user and admin.
 *
 * @see My_SearchReportHelper->normalizeDateUnitAndValue()
 */
$config['query_range_defaults'] = array(
    'admin' => array(
	    'range_default_value' => 14,
	    'range_default_unit' => 'days',
        'range_limit_value_in_days' => 120
    ),    
    'user' => array(
	    'range_default_value' => 14,
	    'range_default_unit' => 'days',
        'range_limit_value_in_days' => 30
	)
);

/**
 * Base URL to which bugs will be submitted.
 */
$config['report_bug_url'] = 'https://bugzilla.mozilla.org/enter_bug.cgi?';

/**
 * The URLs for the API calls that return crash report information
 * 
 * URIs include:
 * /201008/crash/meta/by/ooid/{ooid}
 * /201008/crash/priority_processed/by/ooid/{ooid}
 * /201008/crash/processed/by/ooid/{ooid}
 * /201008/crash/raw_crash/by/ooid/{ooid} 
 */
$config['crash_api_uri_meta'] = '/201008/crash/meta/by/ooid/';
$config['crash_api_uri_processed'] = '/201008/crash/processed/by/ooid/';
$config['crash_api_uri_priority_processed'] = '/201008/crash/priority_processed/by/ooid/';
$config['crash_api_uri_raw_crash'] = '/201008/crash/raw_crash/by/ooid/';
