<?php
/**
 * Application-specific settings separate from installation concerns.
 */


/**
 * URL prefix for the AMO API call
 * e.g. 'https://services.addons.mozilla.org/'
 */
$config['amo_api'] = 'https://services.addons.mozilla.org/';

/**
 * URL prefix for the Extension page on AMO.
 * e.g. 'https://addons.mozilla.org/'
 */
$config['amo_url'] = 'http://addons.mozilla.org/';

/**
 * The PHP app access the processed crash dump files (jsonz)
 * via an HTTP request. The php_access config variable is a
 * single quoted string which includes the following variables:
 * %1$s - UUID of the crash
 */
$config['crash_dump_local_url']  = 'http://aking.khan.mozilla.org/reporter/dumps/%1$s.jsonz';

/**
 * Exactly like local_url but is used for public links
 * to the processed dumps files
 * %1$s - UUID of the crash
 */
$config['crash_dump_public_url'] = 'http://aking.khan.mozilla.org/reporter/dumps/%1$s.jsonz';

$config['dumpIDPrefix'] = 'bp-';

// Mappings of source code types to web links
$config['vcsMappings'] = array(
    'cvs' => array( 
        'cvs.mozilla.org/cvsroot' => 
          'http://bonsai.mozilla.org/cvsblame.cgi?file=%(file)s&rev=%(revision)s&mark=%(line)s#%(line)s' 
    ),
    'hg' => array( 
        'hg.mozilla.org/mozilla-central' => 
            'http://hg.mozilla.org/mozilla-central/index.cgi/annotate/%(revision)s/%(file)s#l%(line)s' 
    )
);

