/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

<?php defined('SYSPATH') or die('No direct script access.');
/**
 * @package  Cache:Memcache
 *
 * memcache server configuration.
 */
$config['servers'] = array
(
	array
	(
		'host' => '127.0.0.1',
		'port' => 11211,
		'persistent' => FALSE,
        'weight' => 1
	)
);

/**
 * Prepend a prefix to all cache keys for this app.
 */
$config['prefix'] = 'brakepad_webapp_';

/**
 * Enable cache data compression.
 */
$config['compression'] = FALSE;
