<?php
// Mappings of source code types to web links
$config['vcsMappings'] = array(
    'cvs' => array(
        'cvs.mozilla.org' =>
          'http://bonsai.mozilla.org/cvsblame.cgi?file=%(file)s&rev=%(revision)s&mark=%(line)s#%(line)s'
    ),
    'hg' => array(
        'hg.mozilla.org' =>
	    'http://hg.mozilla.org/%(repo)s/annotate/%(revision)s/%(file)s#l%(line)s'
    ),
    'git' => array(
	'git.mozilla.org' =>
	    'http://git.mozilla.org/?p=%(repo)s;a=blob;f=%(file)s;h=%(revision)s#l%(line)s',
        'github.com' =>
            'https://github.com/%(repo)s/blob/%(revision)s/%(file)s#L%(line)s'
    )
);
$config['bugTrackingUrl'] = 'https://bugzilla.mozilla.org/show_bug.cgi?id=';
?>
