/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

<?php defined('SYSPATH') or die('No direct script access.');
/**
 * @package  Daily
 *
 * Config settings for the ADU / Active Daily Users / Active Daily Installs report.
 */

/**
 * The operating systems that should be featured in this report.
 */
$config['operating_systems'] = array('Windows', 'Mac', 'Linux');

/**
 * The default throttle rate for versions.
 */
$config['throttle_default'] = 10.00;
