/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

<?php defined('SYSPATH') or die('No direct script access.');
$config['win_id'] = "windows";
$config['win_name'] = "Windows";
$config['win_os_name'] = "Windows NT";
$config['win_color'] = "#27E";

$config['mac_id'] = "mac";
$config['mac_name'] = "Mac OS X";
$config['mac_os_name'] = "Mac OS X";
$config['mac_color'] = "#999";


$config['lin_id'] = "linux";
$config['lin_name'] = "Linux";
$config['lin_os_name'] = "Linux";
$config['lin_color'] = "#E50";

$config['platforms'] = array('Windows', 'Linux', 'Mac OS X');
?>
