<?php defined('SYSPATH') or die('No direct script access.');

/**
 * The number of seconds to maintain cached data.
 */
$config['cache_expires'] = 14400; // 6 hours

/**
 * The default duration used for the calls in number of days.
 */
$config['duration'] = 7;

/**
 * The default product to redirect the user to.
 */
$config['default_product'] = 'Firefox';

/**
 * Weights that describe the order in which the products should be displayed in the navigation header. Will
 * be ordered lightest to heaviest.
 */
$config['product_weights'] = array(
   'Firefox' => 1,
   'Thunderbird' => 2,
   'Camino' => 3,
   'SeaMonkey' => 4,
);

/**
 * The number of top changing top crashers to feature on the product dashboard.
 */
$config['topchangers_count_dashboard'] = 15;

/**
 * The number of top changing top crashers to feature on the product page.
 */
$config['topchangers_count_page'] = 50;

/**
 * The number of topcrashers to feature on the product dashboard.
 */
$config['topcrashers_count'] = 20;
