<?php defined('SYSPATH') or die('No direct access allowed.');
/**
 * @package  Core
 *
 * Sets the default route to "welcome"
 */
# $config['_default'] = 'welcome';

$config['_default'] =
    'home/dashboard';

$config['products/([0-9a-zA-Z.]+)'] =
    'products/index/$1';

$config['products/([0-9a-zA-Z.]+)/versions/(.*)'] =
    'products/index/$1/$2';

$config['products/([0-9a-zA-Z.]+)/builds'] =
    'products/index/$1//builds';

$config['products/([0-9a-zA-Z.]+)/builds.rss'] =
    'products/index/$1//builds/rss';

$config['products/([0-9a-zA-Z.]+)/topchangers'] =
    'products/index/$1//topchangers';

$config['products/([0-9a-zA-Z.]+)/topchangers.([a-z]+)'] =
    'products/index/$1//topchangers/$2';

$config['products/([0-9a-zA-Z.]+)/versions/([0-9a-zA-Z.]+)/builds'] =
    'products/index/$1/$2/builds';

$config['products/([0-9a-zA-Z.]+)/versions/([0-9a-zA-Z.]+)/builds.rss'] =
    'products/index/$1/$2/builds/rss';

$config['products/([0-9a-zA-Z.]+)/versions/([0-9a-zA-Z.]+)/topchangers'] =
    'products/index/$1/$2/topchangers';

$config['products/([0-9a-zA-Z.]+)/versions/([0-9a-zA-Z.]+)/topchangers.([a-z]+)'] =
    'products/index/$1/$2/topchangers/$3';

$config['query'] =
    'query/query';

$config['status'] =
    'status/index';

$config['/admin/add_product'] =
    'admin/add_product';

$config['/admin/update_featured_versions'] =
    'admin/update_featured_versions';

$config['topcrasher/byversion/([a-zA-Z.]+)/([0-9a-zA-Z.]+)/([0-9]+)'] =
    'topcrasher/byversion/$1/$2/$3';

$config['topcrasher/byversion/([a-zA-Z.]+)/([0-9a-zA-Z.]+)'] =
    'topcrasher/byversion/$1/$2';

$config['topcrasher'] =
    'topcrasher/index';

// the final parameter is added when byos was accessed from a by build date report and will be the string 'build'
$config['topcrasher/byos/([a-zA-Z.]+)/([0-9a-zA-Z.]+)/([a-zA-Z.]+)/([0-9]+)/([a-zA-Z.]+)/([a-zA-Z.]+)'] =
    'topcrasher/byos/$1/$2/$3/$4/$5/$6';

$config['topcrasher/byos/([a-zA-Z.]+)/([0-9a-zA-Z.]+)/([a-zA-Z.]+)/([0-9]+)/([a-zA-Z.]+)'] =
    'topcrasher/byos/$1/$2/$3/$4/$5';

$config['topcrasher/byos/([a-zA-Z.]+)/([0-9a-zA-Z.]+)'] =
    'topcrasher/byos/$1/$2';

+$config['topcrasher/by_build_date/([a-zA-Z.]+)/([0-9a-zA-Z.]+)/([a-zA-Z.]+)/([0-9]+)/([a-zA-Z.]+)'] =
    'topcrasher/by_build_date/$1/$2/$3/$4/$5';

+$config['topcrasher/by_build_date/([a-zA-Z.]+)/([0-9a-zA-Z.]+)'] = 
    'topcrasher/by_build_date/$1/$2';

$config['error/(.*)/(.*)'] =
    'error/$1/$2';

$config['dumps/(.*)'] =
    'dumps/file/$1';

$config['report/list'] =
    'report/do_list'; // 'list' is a PHP reserved word

$config['report/find'] =
    'report/find';

$config['report/index/([0-9a-zA-Z.-]+)'] =
    'report/index/$1';

$config['report/([0-9a-zA-Z.-]+)'] =
    'report/index/$1';

$config['/signature_summary'] =
    'signature_summary/index';

$config['/signature_summary/json_data'] =
    'signature_summary/json_data';

$config['/crash_trends'] =
    'crash_trends/index';

$config['/crash_trends/json_data'] =
    'crash_trends/json_data';

$config['/crash_trends/product_versions'] =
    'crash_trends/product_versions';
