/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

<?php defined('SYSPATH') OR die('No direct access allowed.');
/**
 * Configuration parameters for customizing the behavior of search
 */
$config['number_report_list'] = 250;

/**
 * Configuration parameters for customizing the behavior of advanced search
 */
$config['number_results_advanced_search'] = 100;
?>
