/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

<?php defined('SYSPATH') or die('No direct script access.');
/**
 * StatsD connection settings.
 * More information about statsd is available here:
 * https://github.com/etsy/statsd
 */

/**
 * 0 or false to disable StatsD
 */
$config['enabled'] = FALSE;

/**
 * Optional prefix to distinguish this client
 */
$config['prefix'] = "socorro";

/**
 * Where to send StatsD packets
 */
$config['host'] = "";
$config['port'] = "";
