<?php defined('SYSPATH') or die('No direct script access.');
/**
 * The hostname for backend data access
 */
$config['socorro_hostname'] = 'http://socorro-api/bpapi';

/**
 * Default settings for web service clients
 */
$config['defaults'] = array(
    'connection_timeout' => '3',
    'timeout' => '120'
);

/**
 * Basic Auth Credentials
 * Valid values: FALSE or an assoc array with username and password as keys
 */
$config['basic_auth'] = array('username' => 'example',
                          'password' => 'sekrit');
/**
 * Number of minutes to cache results to the
 * /crashes/signatures/product/${product}/version/${version}/to_date/${end_date}/duration/${dur}/limit/${limit}
 * service call.
 * This materialized views is updated every 60 minutes, so we'll cache the results for that long
 */
$config['topcrash_vers_rank_cache_minutes'] = 60;
$config['hang_report_cache_minutes'] = 60;

/**
 * Number of minutes to cache the branch model webservice calls, which populates
 * common ui elements throughout the app.
 */
$config['branch_model_cache_in_minutes'] = 60;

/**
 * What implementation is used in the Middleware.
 * Can be 'ES' for ElasticSearch or 'PG' for PostgreSQL.
 * Used to hide some unimplemented fields in the UI.
 */
$config['middleware_implementation'] = 'PG';

