@import "base.less";

table.sig-dashboard-tbl {
    display: none;
    clear: both;
    position: relative;
    margin: 1em;
    padding: 0;
    border-collapse: collapse;
    width: 98%;
    .shadow(5px, 5px, 6px, 1px, #ccc);
    th {
        background-color: #406A80;
        color: #fff;
        padding: .5em .5em .5em 1em;
        border-left: 1px solid #406A80;
        width: 47%;
        text-align: left;
    }
    td {
        padding: .5em .5em .5em 1em;
        border-top: 1px solid #999;
        border-left: 1px solid #999;
        width: 47%;
        min-width: 200px;
        text-align: left;
    }
    tbody {
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
    }
}
.range-selector {
    margin: 0;
    padding: 0;
    li {
        float: left;
        list-style: none;
    }
    a:link, 
    a:visited {
        display: inline-block;
        background-color: #C5D8E2;
        color: #223744;
        margin-right: .7em;
        padding: .4em .7em .4em .7em;
        font-weight: bold;
        text-decoration: none;
        .rounded-corners(6px);
    }
}
.odd {
    background-color: #C5D8E2;
}
