# Environment variables for the developer docker environment.

# NOTE: These shouldn't be used on -dev, -stage, or -prod environments.

# postgres
database_hostname=postgresql
database_port=5432
database_username=postgres
database_password=aPassword
database_superusername=postgres
database_superuserpassword=aPassword

# postgres things for alembic
# FIXME - sqlalchemy.url=postgresql://postgres:aPassword@postgresql:5432/socorro_migration_test

# rabbitmq things
resource.rabbitmq.host=rabbitmq
resource.rabbitmq.virtual_host=rabbitvhost
secrets.rabbitmq.rabbitmq_user=rabbituser
secrets.rabbitmq.rabbitmq_password=rabbitpwd

# elasticsearch things
elasticsearch_url=http://elasticsearch:9200
resource.elasticsearch.elasticsearch_urls=http://elasticsearch:9200
resource.elasticsearch.elasticSearchHostname=elasticsearch
