# -------------------------------------------------------------
# Environment-specific configuration
# -------------------------------------------------------------

# These configuration variable values are for a local dev environment that
# uses docker-compose.
#
# To create configuration for a server environment, you can copy this file
# and then update the values with hosts, usernames, passwords, and such
# specific to the server environment you're setting up.

# alembic
# -------

alembic_config=/app/docker/config/alembic.ini

# postgres
# --------

database_hostname=postgresql
database_port=5432
database_username=postgres
database_password=aPassword
database_superusername=postgres
database_superuserpassword=aPassword

resource.postgresql.database_hostname=postgresql
resource.postgresql.database_port=5432
secrets.postgresql.database_username=postgres
secrets.postgresql.database_password=aPassword

sqlalchemy.url=postgresql://postgres:aPassword@postgresql:5432/breakpad

# statsd
# ------

resource.statsd.statsd_host=statsd

# sentry
# ------

# secrets.sentry.dsn=

# rabbitmq
# --------

resource.rabbitmq.host=rabbitmq
resource.rabbitmq.virtual_host=rabbitvhost
secrets.rabbitmq.rabbitmq_user=rabbituser
secrets.rabbitmq.rabbitmq_password=rabbitpwd

# elasticsearch
# -------------

elasticsearch_url=http://elasticsearch:9200
resource.elasticsearch.elasticsearch_urls=http://elasticsearch:9200
resource.elasticsearch.elasticSearchHostname=elasticsearch

# boto
# ----

resource.boto.host=localstack-s3
resource.boto.port=5000
resource.boto.access_key=foo
secrets.boto.secret_access_key=foo
resource.boto.bucket_name=dev_bucket
resource.boto.temporary_file_system_storage_path=/tmp
resource.boto.calling_format=boto.s3.connection.OrdinaryCallingFormat
resource.boto.resource_class=socorro.external.boto.connection_context.HostPortS3ConnectionContext

# processor
# ---------

# In the docker local dev environment, we store symbol cache and other things in /tmp because
# there's only one processor node. For server environments, we probably want to store that
# in a volume. These three vars are all affected.
companion_process.symbol_cache_path=/tmp/symbols/cache
processor.raw_to_processed_transform.BreakpadStackwalkerRule2015.command_line=timeout -s KILL 600 {command_pathname} --raw-json {raw_crash_pathname} --symbols-url {public_symbols_url} --symbols-url {private_symbols_url} --symbols-cache /tmp/symbols/cache --symbols-tmp /tmp/symbols/tmp {dump_file_pathname} 2> /dev/null
processor.raw_to_processed_transform.BreakpadStackwalkerRule2015.symbol_cache_path=/tmp/symbols/cache


# webapp
# ------

ALLOWED_HOSTS=localhost
AWS_HOST=localstack-s3
AWS_PORT=5000
AWS_ACCESS_KEY=foo
AWS_SECRET_ACCESS_KEY=foo
CACHE_LOCATION=memcached:11211
DATABASE_URL=postgres://postgres:aPassword@postgresql:5432/breakpad
DATABASE_USER=postgres
DATASERVICE_DATABASE_HOSTNAME=postgresql
DATASERVICE_DATABASE_PASSWORD=aPassword
DATASERVICE_DATABASE_PORT=5432
DATASERVICE_DATABASE_USERNAME=postgres
ELASTICSEARCH_URLS=http://elasticsearch:9200
GOOGLE_ANALYTICS_ID=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=rabbitpwd
RABBITMQ_VIRTUAL_HOST=rabbitvhost
RAVEN_DSN=
SECRET_KEY=secretkey
SYMBOLS_BUCKET_DEFAULT_NAME=symbols
SYMBOLS_BUCKET_EXCEPTIONS=
