# ----------------------------------------------------------------------
# Local development environment configuration
# ----------------------------------------------------------------------

# NOTE: These shouldn't be used on -dev, -stage, or -prod environments.

DEBUG=True

# Static files are generated as part of the image and reside in
# /app/webapp-django/static/ which is the default location. Thus for server
# environments, you can leave STATIC_ROOT unset.
#
# For local development, the local directory is mounted as /app so the static
# files generated in the image are not available. For local development,
# static files for the webapp get put in /tmp/crashstats-static/ so we
# need to set STATIC_ROOT to that.
STATIC_ROOT=/tmp/crashstats-static/

# For connecting to local S3, we need to connect insecurely.
AWS_SECURE=False
