# -------------------------------------------------------------
# Local development environment configuration
# -------------------------------------------------------------

# These configuration variable values are for a local dev environment that
# uses docker compose.
#
# To create configuration for a server environment, you can copy this file,
# READ THROUGH IT CAREFULLY, and then update the values with hosts, usernames,
# passwords, and such specific to the server environment you're setting up.

# local dev environment things
# ----------------------------

# Flag indicating we're running things in the local development environment
LOCAL_DEV_ENV=True

LOGGING_LEVEL=DEBUG
SENTRY_DSN=http://public@fakesentry:8090/1
STATSD_HOST=statsd


# sqs/s3
# ------

LOCAL_DEV_AWS_ENDPOINT_URL=http://localstack:4566/

SQS_ACCESS_KEY=foo
SQS_SECRET_ACCESS_KEY=foo
SQS_REGION=us-west-2
SQS_STANDARD_QUEUE=local-standard-queue
SQS_PRIORITY_QUEUE=local-priority-queue
SQS_REPROCESSING_QUEUE=local-reprocessing-queue

CRASHSTORAGE_S3_BUCKET=dev-bucket
CRASHSTORAGE_S3_ACCESS_KEY=foo
CRASHSTORAGE_S3_SECRET_ACCESS_KEY=foo
CRASHSTORAGE_S3_REGION=us-west-2

TELEMETRY_S3_BUCKET=telemetry-bucket
TELEMETRY_S3_ACCESS_KEY=foo
TELEMETRY_S3_SECRET_ACCESS_KEY=foo
TELEMETRY_S3_REGION=us-west-2


# elasticsearch
# -------------

ELASTICSEARCH_URL=http://elasticsearch:9200


# processor
# ---------

PROCESSOR_NUMBER_OF_THREADS=2

# Drop kill_timeout to 120 because this is a dev environment and 5 minutes is a
# long time
STACKWALKER_KILL_TIMEOUT=120
# In the docker local dev environment, we store symbol cache and other things
# in /tmp because there's only one processor node. For server environments, we
# probably want to store that in a volume. These vars are all affected.
SYMBOLS_CACHE_PATH=/tmp/symbols/cache
SYMBOLS_TMP_PATH=/tmp/symbols/tmp
SYMBOLS_CACHE_MAX_SIZE=4gb

# Set symbols_urls to two symbol servers so we make sure we can specify multiple
# --symbols-url values in minidump-stackwalk
STACKWALKER_SYMBOLS_URLS=https://symbols.mozilla.org/try,http://symbolsserver:8070

# webapp
# ------

ALLOWED_HOSTS=localhost,webapp
CACHE_LOCATION=memcached:11211
DATABASE_URL=postgres://postgres:postgres@postgresql:5432/socorro
SECRET_KEY=secretkey
STATSD_HOST=statsd
OVERVIEW_VERSION_URLS=http://localhost:8000/__version__

# For local dev environment, make the threshold 0 otherwise the webapp doesn't
# show any versions or featured versions
VERSIONS_COUNT_THRESHOLD=0

# Django DEBUG mode which shows settings and tracebacks on errors
DEBUG=True

# Static files are generated as part of the image and reside in
# /app/webapp/static/ which is the default location. Thus for server
# environments, you can leave STATIC_ROOT unset.
#
# For local development, the local directory is mounted as /app so the static
# files generated in the image are not available. For local development,
# static files for the webapp get put in /tmp/crashstats-static/ so we
# need to set STATIC_ROOT to that.
STATIC_ROOT=/tmp/crashstats-static/

# For webapp sessions in the local dev environment, we need to allow cookies to
# be sent insecurely since it's using HTTP and not HTTPS.
SESSION_COOKIE_SECURE=False

# fake sentry
# -----------
SENTRY_PORT=8090

# oidcprovider
# ------------
OIDC_RP_CLIENT_ID=1
OIDC_RP_CLIENT_SECRET=bd01adf93cfb
# Redirect for the browser which is running on the docker host
OIDC_OP_AUTHORIZATION_ENDPOINT=http://localhost:8080/openid/authorize
# Requests between the webapp container and the oidcprovider container
OIDC_OP_TOKEN_ENDPOINT=http://oidcprovider:8080/openid/token
OIDC_OP_USER_ENDPOINT=http://oidcprovider:8080/openid/userinfo

# antenna
# -------
LOCAL_DEV_ENV=True
CRASHSTORAGE_CLASS=antenna.ext.s3.crashstorage.S3CrashStorage
CRASHSTORAGE_ENDPOINT_URL=http://localstack:4566/
CRASHSTORAGE_REGION=us-west-2
CRASHSTORAGE_ACCESS_KEY=foo
CRASHSTORAGE_SECRET_ACCESS_KEY=foo
CRASHSTORAGE_BUCKET_NAME=dev-bucket

CRASHPUBLISH_CLASS=antenna.ext.sqs.crashpublish.SQSCrashPublish
CRASHPUBLISH_ENDPOINT_URL=http://localstack:4566/
CRASHPUBLISH_REGION=us-east-1
CRASHPUBLISH_ACCESS_KEY=foo
CRASHPUBLISH_SECRET_ACCESS_KEY=foo
CRASHPUBLISH_QUEUE_NAME=local-dev-standard
