# This file is for settings that are specific to your docker local development
# environment. Since these are specific to your local development environment,
# don't check them in.

# ---------------------------------------------
# Docker settings
# ---------------------------------------------

# If you want to set the uid and gid of the app user that we use in the
# containers, you can do that with these two variables.
# SOCORRO_UID=
# SOCORRO_GID=

# ---------------------------------------------
# processor settings
# ---------------------------------------------

# Only use 2 threads for the processor
producer_consumer.number_of_threads=2

# ---------------------------------------------
# webapp settings
# ---------------------------------------------

# Auto-created user when starting the development-only OpenID Connect (OIDC) provider
# OIDC_EMAIL=admin@example.com
# OIDC_USERNAME=admin
# OIDC_PASSWORD=password

# ---------------------------------------------
# crash-stats.mozilla.org settings
# ---------------------------------------------

# API token from crash-stats.mozilla.org that has access to download raw
# dumps.
# SOCORRO_API_TOKEN=

# API token from crash-stats.mozilla.org that has access to reprocess
# crashes.
# SOCORRO_REPROCESS_API_TOKEN=
