# Environment variables used by the Socorro unittests and webapp tests.

# alembic configuration location
alembic_config=/app/docker/config/alembic.ini

# put filesystem crashstorage stuff in /tmp/test_crashes
resource.fs.fs_root=/tmp/test_crashes

# unset telemetry_bucket_name so that TelemetryS3CrashStorage configuration
# tests work correctly
resource.boto.telemetry_bucket_name=

# use socorro_integration_test for postgres and alembic
database_url=postgres://postgres:aPassword@postgresql:5432/socorro_integration_test
sqlalchemy.url=postgresql://postgres:aPassword@postgresql:5432/socorro_migration_test

# used for PostgresSQLTestCase derivatives
# FIXME(willkg): Why can't the tests use the resource.postgresql.* variables
# that already exist?
database_hostname=postgresql
database_port=5432
database_username=postgres
database_password=aPassword

# Django tests are meant to run with debug mode disabled.
DEBUG=False
