# Environment variables used by the socorro tests and webapp tests.

# Logging level at DEBUG so we catch everything in tests
LOGGING_LEVEL=DEBUG
CACHE_MANAGER_LOGGING_LEVEL=DEBUG

# Sentry
SENTRY_DSN=http://public@fakesentry:8090/1

# GCS
STORAGE_PROJECT_ID=test
CRASHSTORAGE_GCS_BUCKET=crashstats-test
TELEMETRY_GCS_BUCKET=telemetry-test

# Pub/Sub
PUBSUB_PROJECT_ID=test
PUBSUB_STANDARD_TOPIC_NAME=test-standard
PUBSUB_PRIORITY_TOPIC_NAME=test-priority
PUBSUB_REPROCESSING_TOPIC_NAME=test-reprocessing
PUBSUB_STANDARD_SUBSCRIPTION_NAME=test-standard
PUBSUB_PRIORITY_SUBSCRIPTION_NAME=test-priority
PUBSUB_REPROCESSING_SUBSCRIPTION_NAME=test-reprocessing

# Elasticsearch configuration
ELASTICSEARCH_INDEX=testsocorro%Y%W
ELASTICSEARCH_INDEX_REGEX='^testsocorro[0-9]{6}$'

# Postgres configuration
DATABASE_URL=postgres://postgres:postgres@postgresql:5432/socorro_test

# Django tests are meant to run with debug mode disabled.
DEBUG=False

BZAPI_BASE_URL=http://bugzilla.example.com/rest
CACHE_IMPLEMENTATION_FETCHES=True
SECRET_KEY=fakekey
