# Environment variables used by the socorro tests and webapp tests.

# Logging level at DEBUG so we catch everything in tests
LOGGING_LEVEL=DEBUG

# put filesystem crashstorage stuff in /tmp/test_crashes
resource.fs.fs_root=/tmp/test_crashes

# Statsd
STATSD_CLIENT=django_statsd.clients.null

# Sentry
SENTRY_DSN=http://public@fakesentry:8090/1

# boto (s3/sqs)
CRASHSTORAGE_S3_BUCKET_NAME=crashstats-test
TELEMETRY_S3_BUCKET_NAME=telemetry-test

SQS_STANDARD_QUEUE=test-standard
SQS_PRIORITY_QUEUE=test-priority
SQS_REPROCESSING_QUEUE=test-reprocessing

# Elasticsearch configuration
ELASTICSEARCH_INDEX=testsocorro%Y%W
ELASTICSEARCH_INDEX_REGEX='^testsocorro[0-9]{6}$'

# Postgres configuration
DATABASE_URL=postgres://postgres:aPassword@postgresql:5432/socorro_test

# Django tests are meant to run with debug mode disabled.
DEBUG=False

BZAPI_BASE_URL=http://bugzilla.example.com/rest
CACHE_IMPLEMENTATION_FETCHES=True
SECRET_KEY=fakekey
