# Environment variables used by the unittests and webapp tests.

# alembic configuration location
alembic_config=/app/docker/config/alembic.ini

# put filesystem crashstorage stuff in /tmp/test_crashes
resource.fs.fs_root=/tmp/test_crashes

# use socorro_integration_test for postgres and alembic
database_url=postgres://postgres:aPassword@postgresql:5432/socorro_integration_test
sqlalchemy.url=postgresql://postgres:aPassword@postgresql:5432/socorro_migration_test
