# Environment variables used by the Socorro unittests and webapp tests.

# put filesystem crashstorage stuff in /tmp/test_crashes
resource.fs.fs_root=/tmp/test_crashes

# Statsd
STATSD_CLIENT=django_statsd.clients.null

# Sentry
SENTRY_DSN=

# boto (s3/sqs)
resource.boto.bucket_name=crashstats-test
destination.telemetry.bucket_name=telemetry-test
telemetry.bucket_name=telemetry-test

# test harness should always test with breakpad rule because that's what we run
# in prod
processor.minidump_stackwalker=breakpad

resource.boto.standard_queue=test-standard
resource.boto.priority_queue=test-priority
resource.boto.reprocessing_queue=test-reprocessing

# Elasticsearch configuration
resource.elasticsearch.elasticsearch_index=testsocorro%Y%W
resource.elasticsearch.elasticsearch_index_regex=^testsocorro[0-9]{6}$

# Postgres configuration
DATABASE_URL=postgres://postgres:aPassword@postgresql:5432/socorro_test

# Django tests are meant to run with debug mode disabled.
DEBUG=False

BZAPI_BASE_URL=http://bugzilla.example.com/rest
CACHE_IMPLEMENTATION_FETCHES=True
SECRET_KEY=fakekey
