# Environment variables used by the Socorro unittests and webapp tests.

# alembic configuration location
alembic_config=/app/docker/config/alembic.ini

# put filesystem crashstorage stuff in /tmp/test_crashes
resource.fs.fs_root=/tmp/test_crashes

# Set up postgres, alembic, and webapp to point to correct databases
database_url=postgres://postgres:aPassword@postgresql:5432/socorro_test
sqlalchemy.url=postgresql://postgres:aPassword@postgresql:5432/socorro_migration_test
DATABASE_URL=postgres://postgres:aPassword@postgresql:5432/socorro_test

# used for PostgresSQLTestCase derivatives
# FIXME(willkg): Why can't the tests use the resource.postgresql.* variables
# that already exist?
database_hostname=postgresql
database_port=5432
database_username=postgres
database_password=aPassword
database_name=socorro_test

# Django tests are meant to run with debug mode disabled.
DEBUG=False

# Use test buckets
resource.boto.bucket_name=crashstats-test
TELEMETRY_BUCKET_NAME=telemetry-test
