# name: dir_permissions
# doc: a number used for permissions for directories in the local file system
# converter: int
dir_permissions='504'

# name: dump_dir_count
# doc: the number of dumps to be stored in a single directory in the local file system
# converter: int
dump_dir_count='1024'

# name: dump_file_suffix
# doc: the suffix used to identify a dump file
# converter: str
dump_file_suffix='.dump'

# name: dump_gid
# doc: the group ID for saved crashes in local file system (optional)
# converter: str
dump_gid=''

# name: dump_permissions
# doc: a number used for permissions crash dump files in the local file system
# converter: int
dump_permissions='432'

# name: json_file_suffix
# doc: the suffix used to identify a json file
# converter: str
json_file_suffix='.json'

# name: std_fs_root
# doc: a path to a local file system
# converter: str
std_fs_root='/home/socorro/primaryCrashStore'
