# name: minimal_version_for_understanding_refusal
# doc: ignore the Thottleable protocol
# converter: eval
minimal_version_for_understanding_refusal='''{"Firefox": "3.5.4"}'''

# name: never_discard
# doc: ignore the Thottleable protocol
# converter: configman.converters.boolean_converter
never_discard='True'

# name: throttle_conditions
# doc: the throttling rules
# converter: eval
throttle_conditions='''
[
    # 100% of crashes with comments
    ("Comments", "lambda x: x", 100),
    # 100% of nightly, aurora, beta & esr
    ("ReleaseChannel",
     "lambda x: x in ('nightly', 'aurora', 'beta', 'esr')",
     100),
    # 10% of Firefox
    ("ProductName", 'Firefox', 10),
    # 100% of Fennec
    ("ProductName", 'Fennec', 100),
    # 100% of all alpha, beta or special
    ("Version", "re.compile(r'\..*?[a-zA-Z]+')", 100),
    # 100% of Thunderbird, SeaMonkey & Camino
    ("ProductName", "lambda x: x[0] in 'TSC'", 100),
    # reject everything else
    (None, True, 0)
]'''

