# this configuration file sets up the parameters for connecting to postgres.
# The appropriate user, password information should be set below.

# name: database_host
# doc: the hostname of the database
# converter: str
database_host='localhost'

# name: database_name
# doc: the name of the database
# converter: str
database_name='breakpad'

# name: database_password
# doc: the user's database password
# converter: str
database_password='aPassword'

# name: database_port
# doc: the port for the database
# converter: int
database_port='5432'

# name: database_user
# doc: the name of the user within the database
# converter: str
database_user='breakpad_rw'

# name: crashstorage_class
# doc: None
# converter: configman.converters.class_converter
crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

# name: backoff_delays
# doc: delays in seconds between retries
# converter: eval
backoff_delays='10, 30, 60, 120, 300'

# name: wait_log_interval
# doc: seconds between log during retries
# converter: int
wait_log_interval=1

