# name: hbase_host
# doc: Host to HBase server
# converter: str
hbase_host='localhost'

# name: hbase_port
# doc: Port to HBase server
# converter: int
hbase_port='9090'

# name: hbase_timeout
# doc: timeout in milliseconds for an HBase connection
# converter: int
hbase_timeout='5000'

# name: number_of_retries
# doc: Max. number of retries when fetching from hbaseClient
# converter: int
number_of_retries='0'

# name: transaction_executor_class
# doc: a class that will manage transactions
# converter: configman.converters.class_converter
transaction_executor_class='socorro.database.transaction_executor.TransactionExecutorWithLimitedBackoff'

# name: backoff_delays
# doc: delays in seconds between retries
# converter: eval
backoff_delays='10, 30, 60, 120, 300'

# name: wait_log_interval
# doc: seconds between log during retries
# converter: int
wait_log_interval=1
