# this config file represents common configuration for logging for all
# Socorro applications.  Logging levels are set in the individual applications'
# config files.

# name: syslog_facility_string
# doc: syslog facility string ("user", "local0", etc)
# converter: str
syslog_facility_string='user'

# name: syslog_host
# doc: syslog hostname
# converter: str
syslog_host='localhost'

# name: syslog_port
# doc: syslog port
# converter: int
syslog_port='514'

# name: stderr_line_format_string
# doc: python logging system format for logging to stderr
# converter: str
stderr_line_format_string='{asctime} {levelname} - {threadName} - {message}'

# name: syslog_line_format_string
# doc: python logging system format for syslog entries
# converter: str
syslog_line_format_string='{app_name} (pid {process}): {asctime} {levelname} - {threadName} - {message}'
