# name: irrelevant_signature_re
# doc: a regular expression matching frame signatures that should be ignored when generating an overall signature
# converter: str
irrelevant_signature_re='''
    @0x[0-9a-fA-F]{2,}
    |@0x[1-9a-fA-F]
    |ashmem
    |app_process@0x.*
    |core\.odex@0x.*
    |_CxxThrowException
    |dalvik-heap
    |dalvik-jit-code-cache
    |dalvik-LinearAlloc
    |dalvik-mark-stack
    |data@app@org\.mozilla\.fennec-\d\.apk@classes\.dex@0x.*
    |framework\.odex@0x.*
    |google_breakpad::ExceptionHandler::HandleInvalidParameter.*
    |KiFastSystemCallRet
    |libandroid_runtime\.so@0x.*
    |libbinder\.so@0x.*
    |libc\.so@.*
    |libc-2\.5\.so@.*
    |libEGL\.so@.*
    |libdvm\.so\s*@\s*0x.*
    |libgui\.so@0x.*
    |libicudata.so@.*
    |libMali\.so@0x.*
    |libutils\.so@0x.*
    |libz\.so@0x.*
    |linux-gate\.so@0x.*
    |mnt@asec@org\.mozilla\.fennec-\d@pkg\.apk@classes\.dex@0x.*
    |MOZ_Assert
    |MOZ_Crash
    |mozcrt19.dll@0x.*
    |mozilla::ipc::RPCChannel::Call\(IPC::Message\*, IPC::Message\*\)
    |_NSRaiseError
    |(Nt|Zw)WaitForSingleObject(Ex)?
    |(Nt|Zw)WaitForMultipleObjects(Ex)?
    |nvmap@0x.*
    |org\.mozilla\.fennec-\d\.apk@0x.*
    |RaiseException
    |RtlpAdjustHeapLookasideDepth
    |system@framework@*\.jar@classes\.dex@0x.*
    |___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___
    |WaitForSingleObjectExImplementation
    |WaitForMultipleObjectsExImplementation
    |RealMsgWaitFor.*'
    |_ZdlPv
    |zero
'''

# name: prefix_signature_re
# doc: a regular expression matching frame signatures that should always be coupled with the following frame signature when generating an overall signature
# converter: str
prefix_signature_re='''
    @0x0
    |.*abort
    |_alloca_probe.*
    |__android_log_assert
    |arena_alloc
    |arena_dalloc
    |arena_dalloc_small
    |arena_malloc
    |arena_malloc_small
    |arena_ralloc
    |arena_run_dalloc
    |arena_run_reg_alloc
    |arena_run_reg_dalloc
    |arena_run_tree_insert
    |BaseGetNamedObjectDirectory
    |.*calloc
    |cert_.*
    |CERT_.*
    |CFRelease
    |_chkstk
    |CrashInJS
    |__delayLoadHelper2
    |dlmalloc
    |dlmalloc_trim
    |dvm.*
    |EtwEventEnabled
    |fastcopy_I
    |fastzero_I
    |_files_getaddrinfo
    |.*free
    |GCGraphBuilder::NoteXPCOMChild
    |getanswer
    |huge_dalloc
    |ialloc
    |init_library
    |isalloc
    |je_malloc
    |je_realloc
    |JNI_CreateJavaVM
    |_JNIEnv.*
    |JNI_GetCreatedJavaVM.*
    |JS_DHashTableEnumerate
    |JS_DHashTableOperate
    |kill
    |__libc_android_abort
    |libobjc.A.dylib@0x1568.
    |(libxul\.so|xul\.dll|XUL)@0x.*
    |LL_.*
    |malloc
    |_MD_.*
    |memcmp
    |__memcmp16
    |memcpy
    |memmove
    |memset
    |mozalloc_abort.*
    |mozalloc_handle_oom
    |moz_free
    |mozilla::AndroidBridge::AutoLocalJNIFrame::~AutoLocalJNIFrame
    |mozilla::ipc::RPCChannel::Call
    |mozilla::ipc::RPCChannel::CxxStackFrame::CxxStackFrame
    |mozilla::ipc::RPCChannel::EnteredCxxStack
    |mozilla::ipc::RPCChannel::Send
    |moz_xmalloc
    |moz_xrealloc
    |nsCOMPtr.*
    |NS_DebugBreak_P.*
    |[-+]\[NSException raise(:format:(arguments:)?)?\]
    |nsObjCExceptionLogAbort(\(.*?\)){0,1}
    |nsRefPtr.*
    |nsTArray<.*
    |nsTArray_base<.*
    |NtUser.*
    |objc_exception_throw
    |objc_msgSend
    |operator new\([^,\)]+\)
    |PL_.*
    |port_.*
    |PORT_.*
    |_PR_.*
    |PR_.*
    |pthread_mutex_lock
    |_purecall
    |raise
    |realloc
    |recv
    |_RTC_Terminate
    |Rtl.*
    |_Rtl.*
    |__Rtl.*
    |SEC_.*Item
    |seckey_.*
    |SECKEY_.*
    |send
    |setjmp
    |sigblock
    |sigprocmask
    |SocketAccept
    |SocketAcceptRead
    |SocketAvailable
    |SocketAvailable64
    |SocketBind
    |SocketClose
    |SocketConnect
    |SocketGetName
    |SocketGetPeerName
    |SocketListen
    |SocketPoll
    |SocketRead
    |SocketRecv
    |SocketSend
    |SocketShutdown
    |SocketSync
    |SocketTransmitFile
    |SocketWrite
    |SocketWritev
    |ssl_.*
    |SSL_.*
    |strcat
    |ssl3_.*
    |strchr
    |strcmp
    |strcpy
    |.*strdup
    |strlen
    |strncpy
    |strzcmp16
    |strstr
    |__swrite
    |TouchBadMemory
    |_VEC_memcpy
    |_VEC_memzero
    |.*WaitFor.*
    |wcslen
    |__wrap_realloc
    |WSARecv.*
    |WSASend.*
    |_ZdaPvRKSt9nothrow_t\"
    |BaseGetNamedObjectDirectory
'''

# name: signature_sentinels
# doc: a list of frame signatures that should always be considered top of the stack if present in the stack
# converter: eval
signature_sentinels='''
[
    '_purecall',
    ('mozilla::ipc::RPCChannel::Call(IPC::Message*, IPC::Message*)',
        lambda stack: any('CreatePairedMinidumps' in signature for signature in stack)),
    'Java_org_mozilla_gecko_GeckoAppShell_reportJavaCrash',
    'google_breakpad::ExceptionHandler::HandleInvalidParameter(wchar_t const*, wchar_t const*, wchar_t const*, unsigned int, unsigned int)'
]'''

# name: signatures_with_line_numbers_re
# doc: any signatures that match this list should be combined with their associated source code line numbers
# converter: str
signatures_with_line_numbers_re='js_Interpret'
