@font-face {
    font-family: 'icons';
    src: url('/static/crashstats/fonts/icons.eot?#iefix2013') format('embedded-opentype'),
         url('/static/crashstats/fonts/icons.woff?2013') format('woff'),
         url('/static/crashstats/fonts/icons.ttf?2013') format('truetype');
    font-weight: normal;
    font-style: normal;
}
