@font-face {
    font-family: 'icons';
    src: url('../../fonts/icons.eot');
    src: url('../../fonts/icons.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/icons.woff') format('woff'),
         url('../../fonts/icons.ttf') format('truetype'),
         url('../../fonts/icons.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
