@import "icons.less";

/* apply a natural box layout model to all elements */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
h2,
h3 {
    font-size: 26px;
    text-shadow: 1px 1px 2px #999;
}
table {
    margin-bottom: 2rem;
    border-collapse: collapse;
    width: 100%;
    font-size: .8rem;
    thead {
        background-color: #3c88cc;
        background-image: linear-gradient(#3C88CC, #276195);
        color: #fff;
        text-align: left;
    }
    tbody tr:nth-child(2n+1) {
        background-color: #edecec;
    }
    th,
    td {
        padding: .6rem 1rem .6rem 1rem;
        border: 1px solid #fff;
    }
}
pre {
 white-space: pre-wrap;
}
#masthead {
    nav {
        position: absolute;
        top: 33px;
        right: 0;
        h2 {
            margin: 0;
        }
        li {
            a:link,
            a:visited {
                color: #fff;
            }
            .signin,
            .signin:link,
            .signin:visited {
                display: inline-block;
                background-color: #3c88cc;
                background-image: linear-gradient(#3C88CC, #276195);
                box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 0 -2px 0 0 rgba(0, 0, 0, 0.2) inset;
                border-radius: 0.25em;
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
            }
        }
    }
}
.perf_graph {
    width: 950px;
    height: 300px;
}
.content_container {
    background: #fff;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 1px 1px 2px 1px #666;
    table {
        margin-bottom: 0;
    }
}
.report_list {
    td {
        vertical-align: top;
    }
    .report_list_date {
        width: 15%;
    }
    .report_list_version {
        width: 10%;
    }
}
.main_external {
    li {
        list-style: none;
    }
}
.collapsed {
    display: none;
}
.expanded {
    display: block;
}
/* icons */
.perf_icon:before {
    color: #333;
    font-family: icons;
    content: " \e801";
}
.manage_icon:before {
    color: #333;
    font-family: icons;
    content: " \e800";
}
.expand_icon:before {
    color: #333;
    font-family: icons;
    content: "\e802";
}
.collapse_icon:before {
    color: #333;
    font-family: icons;
    content: "\e803";
}
.expand_icon,
.collapsed_icon {
    margin-right: .7rem;
}
