@import "@{root-path}/base/mixins.less";
@import "@{root-path}/base/variables.less";

#details th,
#metadata th {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#breadcrumbs {
    thead {
        tr {
            th.small-col {
                width: 1%;
            }
        }
    }
    th, td {
        vertical-align: top;
    }
}

.humanized {
    padding-left: 3px;
    color: rgb(111, 111, 111);
    font-size: 11px;
    text-decoration: underline;
    text-decoration-style: dotted;
}

#sumo-link a {
    margin-left: 0.5em;
}

.bugreporter {
    background-color: @off-white;
    margin-top: 1em;
    padding: 0 0.4em;
    border: 1px solid @light-grey;
    .rounded-corners(6px);
}

#report-index {
    clear: right;

    h2,
    h3 {
        margin: 10px 0;
    }
}

#allthreads.hidden {
    display: none;
}

#frames {
    margin-top: 1em;
}

#report-header {
    font-size: 150%;
    position: relative;
    width: 39em;
    z-index: 1;
}

.record {
    line-height: 1.5em;
    th {
        text-align: right;
    }
    pre {
        white-space: pre-wrap;
    }
}

.sig-overview,
.sig-search {
    background: transparent url("@{image-path}/icons/external.png") left top no-repeat;
    display: inline-block;
    color: @dark-grey;
    margin-left: .5em;
    padding-left: 17px;
    font-size: 12px;
    font-weight: bold;
}
.sig-overview:link,
.sig-overview:visited,
.sig-search:link,
.sig-search:visited {
    color: @black;
    text-decoration: none;
}

/**
 * Adds a little flyout to the left of a row in
 * order to draw attention or display a notice.
 */
.row-notice {
    display: inline-block;
    position: absolute;
    left: -6px;
    background-color: @red;
    color: @white;
    margin-top: -6px;
    padding: .5rem .5rem .2rem;
    border-radius: 6px 0 0 6px;
    width: 26px;
    font-size: 1.6rem;
    line-height: 125%;
    font-weight: bold;
    text-align: center;
}
