# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[program:socorro-crashmover]
user = socorro
command = /data/socorro/application/scripts/newCrashMover.py
environment = PYTHONPATH="/data/socorro/application:/data/socorro/thirdparty:/data/socorro/scripts"
autorestart = true
stderr_logfile = /var/log/socorro/crashmover-stderr.log
stdout_logfile = /var/log/socorro/crashmover-stdout.log
