[program:socorro-monitor]
user = socorro
command = /data/socorro/application/scripts/startMonitor.py
environment = PYTHONPATH="/data/socorro/application:/data/socorro/thirdparty:/data/socorro/scripts"
autorestart = true
stderr_logfile = /var/log/socorro/monitor-stderr.log
stdout_logfile = /var/log/socorro/monitor-stdout.log

