@import "@{root-path}/base/variables.less";

p.url {
    margin: 15px;
    font-size: 1.6em;
    code {

        padding-left: 25px;
    }
}

th,
td {
    &.fixed {
        width: 15%;
    }
}

div.run-test {
    text-align: right;
    margin: 10px;
}
a.collapse-list,
a.expand-list {
    text-decoration: none;
    font-weight: bold;
    padding: 3px;
}
input.error {
    border: 2px solid @red;
}
/* things that are hidden by default */
div.test-drive,
button.close,
.status-error,
img.loading-ajax,
.binary-response-warning {
    display: none;
}
.status-error {
    color: @red;
    font-weight: bold;
}
p.helptext {
    background-color: @white;
    padding: 6px;
}
.title h2 a {
    text-decoration: none;
}
p.required-permission {
    float: right;
    margin: 0;
}

/* These are the little widgets for boolean choices */
form.testdrive td ul li {
    display: inline;
    margin-right: 10px;
}

.deprecation-warning {
    font-weight: bold;
    color: @orange;
}
p.deprecation-warning {
    text-transform: uppercase;
}
