-- create partitions for reports table from 2007 to some point in the future:

select make_partition('reports',to_char(m,'YYYY_MM'),'date',
                      m::text, (m + interval '1 month')::text)
  from (select timestamptz '2007-01-01' + i * interval '1 month' as m
          from generate_series(0,59) s(i)) s2;

-- and create indexes on them:

select exec(subst('create index reports_$$_idx on reports_$$ (date)',
                  ARRAY[to_char(m,'YYYY_MM'), to_char(m,'YYYY_MM')]))
  from (select timestamptz '2007-01-01' + i * interval '1 month' as m
          from generate_series(0,59) s(i)) s2;
