FROM local/socorro_base

# Install breakpad and stackwalk bits
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y pkg-config libcurl3 libcurl3-gnutls libcurl4-gnutls-dev wget
COPY ./scripts/build-breakpad.sh /tmp/scripts/
COPY ./scripts/build-stackwalker.sh /tmp/scripts/
COPY ./minidump-stackwalk/ /tmp/minidump-stackwalk/
RUN STACKWALKDIR=/stackwalk SRCDIR=/tmp /tmp/scripts/build-stackwalker.sh

ENV CONTAINERNAME processor

COPY . /app/

USER app

RUN mkdir -p /tmp/symbols/cache
RUN mkdir -p /tmp/symbols/tmp

CMD ["/app/docker/run_processor.sh"]
