FROM local/socorro_base

# Install nodejs and npm from Nodesource's 8.x branch
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y curl
RUN curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
    echo 'deb https://deb.nodesource.com/node_8.x jessie main' > /etc/apt/sources.list.d/nodesource.list && \
    echo 'deb-src https://deb.nodesource.com/node_8.x jessie main' >> /etc/apt/sources.list.d/nodesource.list
RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y nodejs

# Install developer dependencies from the webapp
COPY ./webapp-django/package.json /webapp-frontend-deps/package.json
COPY ./webapp-django/package-lock.json /webapp-frontend-deps/package-lock.json
RUN cd /webapp-frontend-deps/ && npm install --only=dev

ENV CONTAINERNAME crontabber

COPY . /app/

USER app

CMD ["/app/docker/run_crontabber.sh"]
