# this configuration file sets up a "stand alone" collector running on
# localhost port 8882 using the CherryPy Web server.  It saves crashes directly
# to the file system.  The actual file system location is set in the file
# config/primary-crash-storage.ini.

# name: application
# doc: the fully qualified module or class of the application
# converter: configman.converters.class_converter
application='CollectorApp'

[collector]

    # name: dump_field
    # doc: the name of the form field containing the raw dump
    # converter: str
    dump_field='upload_file_minidump'

    # name: dump_id_prefix
    # doc: the prefix to return to the client in front of the OOID
    # converter: str
    dump_id_prefix='bp-'

[logging]

    +include /etc/socorro/logging.ini

    # name: stderr_error_logging_level
    # doc: logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    stderr_error_logging_level='10'

    # name: syslog_error_logging_level
    # doc: logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    syslog_error_logging_level='40'


[storage]

    # name: crashstorage_class
    # doc: the source storage class
    # converter: configman.converters.class_converter
    crashstorage_class='socorro.external.filesystem.crashstorage.FileSystemRawCrashStorage'

    +include /etc/socorro/collector_storage.ini

[throttler]

    # name: minimal_version_for_understanding_refusal
    # doc: ignore the Thottleable protocol
    # converter: eval
    minimal_version_for_understanding_refusal='''{"Firefox": "3.5.4"}'''

    # name: never_discard
    # doc: ignore the Thottleable protocol
    # converter: configman.converters.boolean_converter
    never_discard='True'

    # name: throttler_class
    # doc: the class that implements the throttling action
    # converter: configman.converters.class_converter
    throttler_class='socorro.collector.throttler.LegacyThrottler'

    +include /etc/socorro/collector_throttler.ini

[web_server]

    # name: wsgi_server_class
    # doc: a class implementing a wsgi web server
    # converter: configman.converters.class_converter
    wsgi_server_class='socorro.webapi.servers.ApacheModWSGI'
