@import "@{root-path}/base/variables.less";
@import "@{root-path}/base/mixins.less";

/* Bugzilla entries found within query results */
th.bugzilla_numbers {
  width: 140px
}
.bug_ids_expanded_list {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: @white;
  margin-top: 1em;
  padding: 1em 1.5em;
  border: solid 1px @light-grey;
  min-width: 300px;
  .rounded-corners(3px);
  h3 {
      margin-bottom: 0.3em;
      font-size: 100%;
      code {
          word-wrap: break-word;
      }
  }
  .bug-summary {
      word-wrap: break-word;
      margin-left: 3px;
  }
}
.sorted_bug_ids {
  dt {
      clear: left;
  }
}
.full_bug_ids.popup {
  li {
      word-break: break-all;
  }
}
.sorted_bug_ids.full {
  dd {
      margin-left: 0px;
  }
}
.strike {
  text-decoration: line-through !important;
}
.full_bug_ids {
  width: 100%;
  li {
      margin: auto 0.5em 0.5em auto;
      list-style-type: none;
  }
}
#bugzilla {
  h2 {
      margin-top: 1em;
  }
  .bug_ids_expanded_list {
      position: inherit;
      display: block;
      margin-bottom: .7em;
      max-width: 100%;
  }
}