@import "@{root-path}/base/mixins.less";
@import '@{root-path}/base/variables.less';

/* Nav */
nav {
    display: inline;
    .options {
        display: inline;
        margin-left: 1em;
        font-size: 1.1em;
        vertical-align: 4px;
        li {
            display: inline;
            list-style: none;
            a {
                color: @primary-dark;
                padding: 0.3em 0.7em;
                text-decoration: none;
                white-space: nowrap;
                .rounded-corners(.3em);

                &:hover {
                    background-color: @off-white;
                }
                &.selected, &.button {
                    background-color: @primary;
                    color: @white;
                }
            }
        }
    }
}

.version-nav {
    font-size: 12px;
    background: transparent repeat-x left top;
    position: relative;
    background-color: @primary;
    color: @off-white;
    padding: 0.5em 1rem;
    line-height: 32px;
    a, a:link, a:hover, a:active, a:visited {
        color: @off-white;
    }
    .filter {
        display: inline;
        li {
            display: inline;
            padding: 0;
            &:last-child {
                border-left: 1px solid @primary-medium;
                margin-left: 0.5em;
                padding-left: 0.8em;
            }
        }

        optgroup {
            border-top: 1px solid @light-grey;
            padding: .5em 0;
            &:first-child {
                border-top: 0;
                padding-top: 0;
            }
            &:last-child {
                padding-bottom: 0;
            }
        }

        option {
            padding-left: 0;
        }
    }
    .quick-nav-title {
        display: inline-block;
        margin-right: 1em;
    }
    .nav-links {
        display: inline;
        float: right;
    }
}
