/* Pagination */
.pagination {
    padding: .3em .2em .2em .5em;
    text-align: right;
    ol {
        float: right;
        margin-left: 0.5em;
        li {
            float: left;
            margin-right: 0.3em;
        }
    }
}
