@import "@{root-path}/base/variables.less";
@import "@{root-path}/base/mixins.less";
#sumo-link {
    float: right;

    a {
        .button();
        border-radius: 4px;
        text-align: right;
        margin: 0px auto 10px;
    }
}
