@import "@{root-path}/base/variables.less";

table.tablesorter {
    th {
        background-color: @dark-tan;
        border: solid 1px @grey;
    }
    tbody {
        tr.odd {
            background-color: @off-white;
        }
        td {
            padding: 7px .5em 8px .5em;
            background-color: transparent;
        }

        tr {
            td.in1 {
                padding-left: 15px;
            }
            td.in2 {
                padding-left: 30px;
            }
        }
    }
}
