@import "@{root-path}/base/variables.less";

.status-message {
    position: relative;
    background-color: @light-grey;
    border: none;
    color: @white;
    font-size: 1.1em;
    padding: 1em 3.5rem;
    line-height: 1.5em;

    span {
        font-style: italic;
    }

    &:before {
        padding: 4px 4px 0 0;
        vertical-align: middle;
        position: absolute;
        left: 1rem;
    }

    &.severity-info {
        background-color: @grey-20;
        color: @grey-90;

        a {
            color: @primary-medium;
        }

        &:before {
            content: url("@{image-path}/3rdparty/silk/information.png");
        }
    }
    &.severity-warning {
        background-color: @yellow-50;
        color: @yellow-90;

        a {
            color: @primary-medium;
        }

        &:before {
            content: url("@{image-path}/3rdparty/silk/error.png");
        }
    }
    &.severity-critical {
        background-color: @red-60;

        &,
        a {
            color: @white;
        }

        &:before {
            content: url("@{image-path}/3rdparty/silk/exclamation.png");
        }
    }
}
