<project name="Socorro-Web" default="socorro_css" basedir=".">
    <description>
        Copy to Remote VM
    </description>
    
    <property name="socorro_css_dir" location="css" />
    <property name="socorro_js_dir" location="js/socorro" />
    
    <target name="copy">
        <scp file="database.php" todir="socorro:socorro@33.33.33.10:/home/socorro/dev/socorro/webapp-php/application/config"/>
    </target>
    
    <target name="socorro_css">
        <scp todir="socorro:socorro@33.33.33.10:/home/socorro/dev/socorro/webapp-php/css" verbose="true">
            <fileset dir="${socorro_css_dir}">
                <include name="*.css"/>
            </fileset>
        </scp>
    </target>
    
    <target name="socorro_js">
        <scp todir="socorro:socorro@33.33.33.10:/home/socorro/dev/socorro/webapp-php/js/socorro" verbose="true">
            <fileset dir="${socorro_js_dir}">
                <include name="*.js"/>
            </fileset>
        </scp>
    </target>
</project>