# name: date_name
# doc: the relative path to the top of the date storage tree from root parameter
# converter: str
date_name='date'

# name: def_fs_root
# doc: a path to a local file system
# converter: str
def_fs_root='/home/socorro/deferredCrashStore'

# name: dir_permissions
# doc: a number used for permissions for directories in the local file system
# converter: int
dir_permissions='504'

# name: dump_dir_count
# doc: the number of dumps to be stored in a single directory in the local file system
# converter: int
dump_dir_count='1024'

# name: dump_file_suffix
# doc: the suffix used to identify a dump file
# converter: str
dump_file_suffix='.dump'

# name: dump_gid
# doc: the group ID for saved crashes in local file system (optional)
# converter: str
dump_gid=''

# name: dump_permissions
# doc: a number used for permissions crash dump files in the local file system
# converter: int
dump_permissions='432'

# name: forbidden_keys
# doc: a comma delimited list of keys to not allowed in the processed crash
# converter: socorro.external.filesystem.crashstorage.<lambda>
forbidden_keys='url, email, user_id'

# name: gzip_compression_level
# doc: the level of compression to use
# converter: int
gzip_compression_level='9'

# name: index_name
# doc: the relative path to the top of the name storage tree from root parameter
# converter: str
index_name='name'

# name: json_file_suffix
# doc: the suffix used to identify a json file
# converter: str
json_file_suffix='.json'

# name: minutes_per_slot
# doc: the number of minutes in the lowest date directory
# converter: int
minutes_per_slot='1'

# name: pro_fs_root
# doc: a path to a local file system for processed storage
# converter: str
pro_fs_root='/home/socorro/processedCrashStore'

# name: processed_crash_file_suffix
# doc: the processed crash filename suffix
# converter: str
processed_crash_file_suffix='.jsonz'

# name: std_fs_root
# doc: a path to a local file system
# converter: str
std_fs_root='/home/socorro/primaryCrashStore'

# name: storage_depth
# doc: the length of branches in the radix storage tree
# converter: int
storage_depth='2'

# name: sub_slot_count
# doc: distribute data evenly among this many sub timeslots
# converter: int
sub_slot_count='1'

