# this configuration file sets up the parameters for connecting to postgres.
# The appropriate user, password information should be set below.

# name: database_host
# doc: the hostname of the database
# converter: str
database_host='localhost'

# name: database_name
# doc: the name of the database
# converter: str
database_name='breakpad'

# name: database_password
# doc: the user's database password
# converter: str
database_password='aPassword'

# name: database_port
# doc: the port for the database
# converter: int
database_port='5432'

# name: database_user
# doc: the name of the user within the database
# converter: str
database_user='breakpad_rw'

# name: crashstorage_class
# doc: None
# converter: configman.converters.class_converter
crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

# name: database_class
# doc: the class responsible for connecting toPostgres
# converter: configman.converters.class_converter
database_class='socorro.external.postgresql.connection_context.ConnectionContext'

# NOTE: by default, transactional behavior is set to retry a limited number
# of times. If a database connection fails, the transaction will retry 5 times
# with increasing wait times as indictaed by the value of 'backoff_delays'.
# There are other options.  If the desired behavior is to just fail on a bad
# database connection, change the value of 'transaction_executor_class' to
# 'socorro.database.transaction_executor.TransactionExecutor' and drop the
# 'backoff_delays' and 'wait_log_interval' values entirely from this file.
# If the desired behavior is infinite retry, change the value of
# 'transaction_executor_class' to
# 'socorro.database.transaction_executor.TransactionExecutorWithInfiniteBackoff'

# name: transaction_executor_class
# doc: a class that will manage transactions
# converter: configman.converters.class_converter
transaction_executor_class='socorro.database.transaction_executor.TransactionExecutorWithLimitedBackoff'

# name: backoff_delays
# doc: delays in seconds between retries
# converter: eval
backoff_delays='10, 30, 60, 120, 300'

# name: wait_log_interval
# doc: seconds between log during retries
# converter: int
wait_log_interval=1

