# name: application
# doc: the fully qualified module or class of the application
#application=CollectorApp

[collector]

    # name: collector_class
    # doc: the name of the class that handles collection
    collector_class=socorro.collector.wsgi_breakpad_collector.BreakpadCollector

    # name: dump_field
    # doc: the name of the form field containing the raw dump
    #dump_field=upload_file_minidump

    # name: dump_id_prefix
    # doc: the prefix to return to the client in front of the OOID
    #dump_id_prefix=bp-

[logging]

    +include ./common_logging.ini

[storage]

    # name: crashstorage_class
    # doc: the source storage class
    crashstorage_class=socorro.external.crashstorage_base.PolyCrashStorage

    # name: storage_classes
    # doc: a comma delimited list of storage classes
    storage_classes='socorro.external.fs.crashstorage.FSLegacyRadixTreeStorage, socorro.external.rabbitmq.crashstorage.RabbitMQCrashStorage'

    [[storage0]]
        +include ./common_filesystem.ini

    [[storage1]]
        +include ./common_rabbitmq.ini

[throttler]

    # name: minimal_version_for_understanding_refusal
    # doc: ignore the Thottleable protocol
    minimal_version_for_understanding_refusal={}

    # name: never_discard
    # doc: ignore the Thottleable protocol
    #never_discard='True'

    # name: throttle_conditions
    # doc: the throttling rules
    throttle_conditions={}

    # name: throttler_class
    # doc: the class that implements the throttling action
    throttler_class=socorro.collector.throttler.LegacyThrottler

[web_server]

    # name: ip_address
    # doc: the IP address from which to accept submissions
    #ip_address=127.0.0.1

    # name: port
    # doc: the port to listen to for submissions
    #port=8882

    # name: wsgi_server_class
    # doc: a class implementing a wsgi web server
    wsgi_server_class=socorro.webapi.servers.CherryPy

