# name: crashstorage_class
# doc: None
#crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

# name: database_class
# doc: the class responsible for connecting toPostgres
#database_class='socorro.external.postgresql.connection_context.ConnectionContext'

# name: database_hostname
# doc: the hostname of the database
#database_hostname=localhost

# name: database_name
# doc: the name of the database
#database_name=breakpad

# name: database_password
# doc: the user's database password
#database_password=aPassword

# name: database_port
# doc: the port for the database
#database_port=5432

# name: database_username
# doc: the name of the user within the database
#database_username=breakpad_rw

# name: forbidden_keys
# doc: a list of keys not allowed in a redacted processed crash
#forbidden_keys='url, email, user_id, exploitability,json_dump.sensitive,upload_file_minidump_flash1.json_dump.sensitive,upload_file_minidump_flash2.json_dump.sensitive,upload_file_minidump_browser.json_dump.sensitive'

# name: redactor_class
# doc: the name of the class that implements a 'redact' method
#redactor_class='socorro.external.crashstorage_base.Redactor'

# name: transaction_executor_class
# doc: a class that will manage transactions
#transaction_executor_class='socorro.database.transaction_executor.TransactionExecutor'
