+include /etc/socorro/postgres.ini

# name: database
# doc: Location of file where job execution logs are stored
# converter: str
database=/home/socorro/persistent/crontabbers.json

# name: database_class
# doc: None
# converter: configman.converters.class_converter
database_class=socorro.external.postgresql.connection_context.ConnectionContext


# name: jobs
# doc: None
# converter: class_list_converter
jobs='''socorro.cron.jobs.weekly_reports_partitions.WeeklyReportsPartitionsCronApp|7d
        socorro.cron.jobs.nightly_builds.NightlyBuildsCronApp|1d
        socorro.cron.jobs.matviews.ProductVersionsCronApp|1d
        socorro.cron.jobs.matviews.SignaturesCronApp|1d
        socorro.cron.jobs.matviews.OSVersionsCronApp|1d
        socorro.cron.jobs.matviews.TCBSCronApp|1d
        socorro.cron.jobs.matviews.ADUCronApp|1d
        socorro.cron.jobs.matviews.DailyCrashesCronApp|1d
        socorro.cron.jobs.matviews.HangReportCronApp|1d
        socorro.cron.jobs.matviews.RankCompareCronApp|1d
        socorro.cron.jobs.matviews.NightlyBuildsCronApp|1d
'''

# name: transaction_executor_class
# doc: a class that will execute transactions
# converter: configman.converters.class_converter
transaction_executor_class=socorro.database.transaction_executor.TransactionExecutor

[logging]

    # name: stderr_error_logging_level
    # doc: logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    stderr_error_logging_level='10'

    # name: stderr_line_format_string
    # doc: python logging system format for logging to stderr
    # converter: str
    stderr_line_format_string='{asctime} {levelname} - {threadName} - {message}'

    # name: syslog_error_logging_level
    # doc: logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    syslog_error_logging_level='10'

    # name: syslog_facility_string
    # doc: syslog facility string ("user", "local0", etc)
    # converter: str
    syslog_facility_string='user'

    # name: syslog_host
    # doc: syslog hostname
    # converter: str
    syslog_host='localhost'

    # name: syslog_line_format_string
    # doc: python logging system format for syslog entries
    # converter: str
    syslog_line_format_string='processor_app (pid {process}): {asctime} {levelname} - {threadName} - {message}'

    # name: syslog_port
    # doc: syslog port
    # converter: int
    syslog_port='514'


