[crontabber]
    # name: database_file
    # doc: Location of file where job execution logs are stored
    # converter: str
    database_file=/home/socorro/persistent/crontabbers.json


[database]
    +include /etc/socorro/postgres.ini

    # name: database_class
    # doc: None
    # converter: configman.converters.class_converter
    database_class=socorro.external.postgresql.connection_context.ConnectionContext

    # name: transaction_executor_class
    # doc: a class that will execute transactions
    # converter: configman.converters.class_converter
    transaction_executor_class=socorro.database.transaction_executor.TransactionExecutor


[logging]
    +include /etc/socorro/logging.ini

    # name: stderr_error_logging_level
    # doc: logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    stderr_error_logging_level='10'

    # name: syslog_error_logging_level
    # doc: logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    syslog_error_logging_level='10'
