# name: application
# doc: the fully qualified module or class of the application
#application='CronTabber'

[crontabber]

    # name: jobs
    # converter: class_list_converter
    # All jobs are configured inside crontabber.py
    # To override any you have to override them all
    #jobs='''
    #    examples:
    #    socorro.cron.jobs.weekly_reports_partitions.WeeklyReportsPartitionsCronApp|7d
    #    socorro.cron.jobs.matviews.ProductVersionsCronApp|1d|02:00
    #'''

    # name: database_file
    # doc: Location of file where job execution logs are stored
    #database_file=./crontabbers.json

    # name: error_retry_time
    # doc: number of seconds to re-attempt a job that failed
    #error_retry_time=300

    # name: json_database_class
    # doc: Class to load and save the JSON database
    #json_database_class='JSONAndPostgresJobDatabase'

    # name: state_database_class
    # doc: Class to load and save the state and runs
    #state_database_class='StateDatabase'


    [[class-AutomaticEmailsCronApp]]

        # name: common_email_domains
        # doc: List of known/established email domains to use when trying to correct possible simple typos
        #common_email_domains='gmail.com, yahoo.com, hotmail.com, comcast.net, mail.ru, aol.com, outlook.com, facebook.com, mail.com'

        # name: delay_between_emails
        # doc: Delay between two emails sent to the same user, in days.
        #delay_between_emails=7

        # name: email_template
        # doc: Name of the email template to use in ExactTarget.
        #email_template=

        # name: exacttarget_password
        # doc: ExactTarget API password.
        #exacttarget_password=

        # name: exacttarget_user
        # doc: ExactTarget API user.
        #exacttarget_user=

        # name: restrict_products
        # doc: List of products for which to send an email.
        #restrict_products='Firefox'

        # name: test_email_address
        # doc: In test mode, send all emails to this email address.
        #test_email_address=test@example.org

        # name: test_mode
        # doc: Activate the test mode, in which all email addresses are replaced by the one in test_email_address. Use it to avoid sending unexpected emails to your users.
        test_mode='False'

    [[class-BugzillaCronApp]]

        # name: days_into_past
        # doc: number of days to look into the past for bugs (0 - use last run time)
        #days_into_past=0

        # name: query
        # doc: Explanation of the option
        #query='https://bugzilla.mozilla.org/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&deadlinefrom=&deadlineto=&emailassigned_to1=1&emailtype1=substring&email1=&emailassigned_to2=1&emailreporter2=1&emailqa_contact2=1&emailcc2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=%s&chfieldto=Now&chfield=[Bug+creation]&chfield=resolution&chfield=bug_status&chfield=short_desc&chfield=cf_crash_signature&chfieldvalue=&cmdtype=doit&order=Importance&field0-0-0=noop&type0-0-0=noop&value0-0-0=&columnlist=bug_id,bug_status,resolution,short_desc,cf_crash_signature&ctype=csv'

    [[class-FTPScraperCronApp]]

        # name: base_url
        # doc: The base url to use for fetching builds
        #base_url=http://ftp.mozilla.org/pub/mozilla.org

        # name: products
        # doc: a comma-delimited list of URIs for each product
        #products='firefox, mobile, thunderbird, seamonkey, b2g'

    [[class-ServerStatusCronApp]]

        +include ./common_rabbitmq.ini

        # name: queue_class
        # doc: Queue class for fetching status/queue depth
        queue_class='socorro.external.rabbitmq.connection_context.ConnectionContext'

    [[class-SuspiciousCrashesApp]]

        # name: data_bin_length
        # doc: The number of hours for each bin to aggregate for crash counts.
        #data_bin_length=24

        # name: min_count
        # doc: Minimum number of logged crashes today to trigger analysis.
        #min_count=1000

        # name: model
        # doc: Model used for analysis. :Available: SlopeBased
        #model=SlopeBased

        # name: training_data_length
        # doc: the number of days of training data to feed to the models.
        #training_data_length=10

[database]

    +include ./common_database.ini

[logging]

    +include ./common_logging.ini

[sentry]

    # name: dsn
    # doc: DSN for Sentry via raven
    #dsn=

