# If you don't need specific postgres settings just for crontabber
# uncomment this
#+include ./standard_postgres.ini

# name: database_class
# doc: None
# converter: configman.converters.class_converter
#database_class=socorro.external.postgresql.connection_context.ConnectionContext

# name: transaction_executor_class
# doc: a class that will execute transactions
# converter: configman.converters.class_converter
#transaction_executor_class=socorro.database.transaction_executor.TransactionExecutor
