# If you don't need specific postgres settings just for crontabber
# uncomment this...
#+include ./local_standard_postgres.ini

# Or if you prefer, specific credentials...

# name: database_host
# doc: the hostname of the database
# converter: str
#database_host=localhost

# name: database_name
# doc: the name of the database
# converter: str
#database_name=breakpad

# name: database_password
# doc: the user's database password
# converter: str
#database_password=aPassword

# name: database_port
# doc: the port for the database
# converter: int
#database_port=5432

# name: database_user
# doc: the name of the user within the database
# converter: str
#database_user=breakpad_rw


# name: database_class
# doc: None
# converter: configman.converters.class_converter
#database_class=socorro.external.postgresql.connection_context.ConnectionContext

# name: transaction_executor_class
# doc: a class that will execute transactions
# converter: configman.converters.class_converter
#transaction_executor_class=socorro.database.transaction_executor.TransactionExecutor
