# name: application
# doc: the fully qualified module or class of the application
# converter: configman.converters.class_converter
application='MiddlewareApp'

[database]
    +include /Users/peterbe/dev/MOZILLA/SOCORRO/postgres.ini

[web_server]

    # name: ip_address
    # doc: the IP address from which to accept submissions
    # converter: str
    ip_address='127.0.0.1'

    # name: port
    # doc: the port to listen to for submissions
    # converter: int
    port='8882'

    # name: wsgi_server_class
    # doc: a class implementing a wsgi web server
    # converter: configman.converters.class_converter
    wsgi_server_class='socorro.webapi.servers.CherryPy'

