# name: application
# doc: the fully qualified module or class of the application
#application='MiddlewareApp'

[database]

    +include ./common_database.ini

[filesystem]

    +include ./common_filesystem.ini

[hbase]

    # name: hbase_classp
    # doc: the name of the HBase crashstorage class
    hbase_class='socorro.external.crashstorage_base.NullCrashStorage'

[http]

    [[correlations]]

        # name: base_url
        # doc: Base URL where correlations text files are
        # converter: str
        #base_url=https://crash-analysis.mozilla.com/crash_analysis/

        # name: save_download
        # doc: Whether files downloaded for correlations should be temporary stored on disk
        # converter: configman.converters.boolean_converter
        # Inspect the automatically written value below to make sure it is valid
        #   as a Python object for its intended converter function.
        #save_download='True'

        # name: save_root
        # doc: Directory where the temporary downloads are stored (if left empty will become the systems tmp directory)
        # converter: str
        #save_root=

        # name: save_seconds
        # doc: Number of seconds that the downloaded .txt file is stored in a temporary place
        # converter: int
        #save_seconds=600

[rabbitmq]

    +include ./common_rabbitmq.ini

[implementations]

    # name: implementation_list
    # doc: list of packages for service implementations
    implementation_list='psql:socorro.external.postgresql, fs:socorro.external.fs, http:socorro.external.http, es:socorro.external.elasticsearch, rabbitmq:socorro.external.rabbitmq'

    # name: service_overrides
    # doc: comma separated list of class overrides, e.g `Crashes: hbase`
    service_overrides='CrashData: fs, Correlations: http, CorrelationsSignatures: http, SuperSearch: es'

[logging]

    +include ./common_logging.ini

[sentry]

    # name: dsn
    # doc: DSN for Sentry via raven
    # converter: str
    #dsn=

[web_server]

    # name: ip_address
    # doc: the IP address from which to accept submissions
    # converter: str
    #ip_address=127.0.0.1

    # name: port
    # doc: the port to listen to for submissions
    # converter: int
    #port=8883

    # name: wsgi_server_class
    # doc: a class implementing a wsgi web server
    # converter: configman.converters.class_converter
    # Inspect the automatically written value below to make sure it is valid
    #   as a Python object for its intended converter function.
    #wsgi_server_class='socorro.webapi.servers.CherryPy'

[webapi]

    +include ./common_elasticsearch.ini

    # name: facets_max_number
    # doc: the maximum number of results a facet will return in search
    # converter: int
    #facets_max_number=50

    # name: non_release_channels
    # doc: List of channels, excluding the `release` one.
    # converter: string_to_list
    # Inspect the automatically written value below to make sure it is valid
    #   as a Python object for its intended converter function.
    #non_release_channels='beta, aurora, nightly'

    # name: platforms
    # doc: Array associating OS ids to full names.
    # converter: <lambda>
    # Inspect the automatically written value below to make sure it is valid
    #   as a Python object for its intended converter function.
    #platforms='{"id": "windows", "name": "Windows NT"}, {"id": "mac", "name": "Mac OS X"}, {"id": "linux", "name": "Linux"}'

    # name: restricted_channels
    # doc: List of channels to restrict based on build ids.
    # converter: string_to_list
    # Inspect the automatically written value below to make sure it is valid
    #   as a Python object for its intended converter function.
    #restricted_channels='beta'

    # name: searchMaxNumberOfDistinctSignatures
    # doc: Integer containing the maximum allowed number of distinct signatures the system should retrieve. Used mainly for performances in ElasticSearch
    # converter: int
    #searchMaxNumberOfDistinctSignatures=1000

    # name: search_default_date_range
    # doc: the default date range for searches, in days
    # converter: int
    #search_default_date_range=7

