# name: application
# doc: the fully qualified module or class of the application
# converter: configman.converters.class_converter
# application='MiddlewareApp'

[web_server]

    # name: ip_address
    # doc: the IP address from which to accept submissions
    # converter: str
    #ip_address='127.0.0.1'

    # name: port
    # doc: the port to listen to for submissions
    # converter: int
    #port='8883'

    # name: wsgi_server_class
    # doc: a class implementing a wsgi web server
    # converter: configman.converters.class_converter
    #wsgi_server_class='socorro.webapi.servers.CherryPy'
    # If you want to use mod_wsgi enable this:
    #wsgi_server_class='socorro.webapi.servers.ApacheModWSGI'

[implementations]

    # name: implementation_list
    # doc: list of packages for service implementations
    # converter: items_list_converter
    #implementation_list='psql:socorro.external.postgresql, hbase:socorro.external.hbase, es:socorro.external.elasticsearch, fs:socorro.external.filesystem'

    # name: service_overrides
    # doc: comma separated list of class overrides, e.g `Crashes: hbase`
    # converter: items_list_converter
    # An example of this would be something like
    #  'Crashes: hbase, SignatureSummary: es'
    #service_overrides='CrashData:fs'

[database]

    # if you'd like to have one common database configuration for the
    # all or a subset of the apps, uncomment the +include line below
    # and edit the 'common_database.ini' file instead of using the individual
    # values below.
    #+include /absolute/path/to/common_database.ini

    # name: database_host
    # doc: the hostname of the database
    # converter: str
    # OPS - set once
    #database_host='localhost'

    # name: database_name
    # doc: the name of the database
    # converter: str
    # OPS - set once
    #database_name='breakpad'

    # name: database_password
    # doc: the user's database password
    # converter: str
    # OPS - set once
    #database_password='aPassword'

    # name: database_port
    # doc: the port for the database
    # converter: int
    # OPS - set once
    #database_port='5432'

    # name: database_user
    # doc: the name of the user within the database
    # converter: str
    # OPS - set once
    #database_user='breakpad_rw'

    # name: database_class
    # doc: None
    # converter: configman.converters.class_converter
    #database_class='socorro.external.postgresql.connection_context.ConnectionContext'

    # name: backoff_delays
    # doc: delays in seconds between retries
    # converter: eval
    # OPS - volatile
    #backoff_delays="10, 30, 60, 120, 300"

    # name: wait_log_interval
    # doc: seconds between log during retries
    # converter: int
    # OPS - set once
    #wait_log_interval='1'

    # name: transaction_executor_class
    # doc: a class that will execute transactions
    # converter: configman.converters.class_converter
    #transaction_executor_class='socorro.database.transaction_executor.TransactionExecutorWithLimitedBackoff'

[filesystem]

    # name: date_name
    # doc: the relative path to the top of the date storage tree from root parameter
    # converter: str
    #date_name='date'

    # name: def_fs_root
    # doc: a path to a local file system
    # converter: str
    #def_fs_root='./deferredCrashStore'

    # name: dir_permissions
    # doc: a number used for permissions for directories in the local file system
    # converter: int
    #dir_permissions='504'

    # name: dump_dir_count
    # doc: the number of dumps to be stored in a single directory in the local file system
    # converter: int
    #dump_dir_count='1024'

    # name: dump_file_suffix
    # doc: the suffix used to identify a dump file
    # converter: str
    #dump_file_suffix='.dump'

    # name: dump_gid
    # doc: the group ID for saved crashes in local file system (optional)
    # converter: str
    #dump_gid=''

    # name: dump_permissions
    # doc: a number used for permissions crash dump files in the local file system
    # converter: int
    #dump_permissions='432'

    # name: filesystem_class
    # doc: None
    # converter: configman.converters.class_converter
    #filesystem_class='socorro.external.filesystem.crashstorage.FileSystemCrashStorage'

    # name: forbidden_keys
    # doc: a comma delimited list of keys to not allowed in the processed crash
    # converter: socorro.external.filesystem.crashstorage.<lambda>
    #forbidden_keys='url, email, user_id'

    # name: gzip_compression_level
    # doc: the level of compression to use
    # converter: int
    #gzip_compression_level='9'

    # name: index_name
    # doc: the relative path to the top of the name storage tree from root parameter
    # converter: str
    #index_name='name'

    # name: json_file_suffix
    # doc: the suffix used to identify a json file
    # converter: str
    #json_file_suffix='.json'

    # name: minutes_per_slot
    # doc: the number of minutes in the lowest date directory
    # converter: int
    #minutes_per_slot='1'

    # name: pro_fs_root
    # doc: a path to a local file system for processed storage
    # converter: str
    #pro_fs_root='./processedCrashStore'

    # name: processed_crash_file_suffix
    # doc: the processed crash filename suffix
    # converter: str
    #processed_crash_file_suffix='.jsonz'

    # name: std_fs_root
    # doc: a path to a local file system
    # converter: str
    #std_fs_root='./primaryCrashStore'

    # name: storage_depth
    # doc: the length of branches in the radix storage tree
    # converter: int
    #storage_depth='2'

    # name: sub_slot_count
    # doc: distribute data evenly among this many sub timeslots
    # converter: int
    #sub_slot_count='1'

[hbase]

    # name: forbidden_keys
    # doc: a comma delimited list of keys banned from the processed crash in HBase
    # converter: socorro.external.hbase.crashstorage.<lambda>
    #forbidden_keys='email, url, user_id'

    # name: hbase_class
    # doc: None
    # converter: configman.converters.class_converter
    #hbase_class='socorro.external.hbase.crashstorage.HBaseCrashStorage'

    # name: hbase_host
    # doc: Host to HBase server
    # converter: str
    #hbase_host='localhost'

    # name: hbase_port
    # doc: Port to HBase server
    # converter: int
    #hbase_port='9090'

    # name: hbase_timeout
    # doc: timeout in milliseconds for an HBase connection
    # converter: int
    #hbase_timeout='5000'

    # name: number_of_retries
    # doc: Max. number of retries when fetching from hbaseClient
    # converter: int
    #number_of_retries='0'

    # name: transaction_executor_class
    # doc: a class that will execute transactions
    # converter: configman.converters.class_converter
    #transaction_executor_class='socorro.database.transaction_executor.TransactionExecutor'

[logging]

    # if you'd like to have one common logging configuration for the
    # all or a subset of the apps, uncomment the +include line below
    # and edit the 'common_logging.ini' file instead of using the individual
    # values below.
    #+include /absolute/path/to/common_logging.ini

    # name: stderr_error_logging_level
    # doc: logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    #stderr_error_logging_level='10'

    # name: syslog_error_logging_level
    # doc: logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    #syslog_error_logging_level='40'

    # name: stderr_line_format_string
    # doc: python logging system format for logging to stderr
    # converter: str
    #stderr_line_format_string='{asctime} {levelname} - {threadName} - {message}'

    # name: syslog_facility_string
    # doc: syslog facility string ("user", "local0", etc)
    # converter: str
    # OPS - set once
    #syslog_facility_string='user'

    # name: syslog_host
    # doc: syslog hostname
    # converter: str
    # OPS - set once
    #syslog_host='localhost'

    # name: syslog_line_format_string
    # doc: python logging system format for syslog entries
    # converter: str
    #syslog_line_format_string='crontabber (pid {process}): {asctime} {levelname} - {threadName} - {message}'

    # name: syslog_port
    # doc: syslog port
    # converter: int
    # OPS - set once
    #syslog_port='514'

[revisions]

    # name: breakpad_revision
    # doc: the current revision of Breakpad
    # converter: str
    breakpad_revision='CURRENT_BREAKPAD_REVISION'

    # name: socorro_revision
    # doc: the current revision of Socorro
    # converter: str
    socorro_revision='CURRENT_SOCORRO_REVISION'

[webapi]

    # name: channels
    # doc: List of release channels, excluding the `release` one.
    # converter: string_to_list
    #channels='beta, aurora, nightly'

    # name: elasticSearchHostname
    # doc: String containing the URI of the Elastic Search instance.
    # converter: str
    #elasticSearchHostname='localhost'

    # name: elasticSearchPort
    # doc: String containing the port on which calling the Elastic Search instance.
    # converter: str
    #elasticSearchPort='9200'

    # name: platforms
    # doc: Array associating OS ids to full names.
    # converter: <lambda>
    #platforms='{"id": "windows", "name": "Windows NT"}, {"id": "mac", "name": "Mac OS X"}, {"id": "linux", "name": "Linux"}'

    # name: restricted_channels
    # doc: List of release channels to restrict based on build ids.
    # converter: string_to_list
    #restricted_channels='beta'

    # name: searchMaxNumberOfDistinctSignatures
    # doc: Integer containing the maximum allowed number of distinct signatures the system should retrieve. Used mainly for performances in ElasticSearch
    # converter: int
    #searchMaxNumberOfDistinctSignatures='1000'
