# the fully qualified classname of the app to run
application=reprocess_crashlist.ReprocessCrashlistApp

[resource]

    [[rabbitmq]]

        +include ./common_rabbitmq.ini

[secrets]

    +include ./processor_secrets.ini

[reprocesscrashlist]

    # File containing crash UUIDs, one per line
    #crashes=crashlist.txt

    # host to connect to for RabbitMQ
    # see "resource.rabbitmq.host" for the default or override it here
    #host=localhost

    # port to connect to for RabbitMQ
    # see "resource.rabbitmq.port" for the default or override it here
    #port=5672

    # the user's RabbitMQ password
    # see "secrets.rabbitmq.rabbitmq_password" for the default or override it here
    #rabbitmq_password=****************

    # user to connect to for RabbitMQ
    # see "secrets.rabbitmq.rabbitmq_user" for the default or override it here
    #rabbitmq_user=guest

    # the name of the RabbitMQ virtual host
    # see "resource.rabbitmq.virtual_host" for the default or override it here
    #virtual_host=/
