[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
passenv = PYTEST_ADDOPTS PYTEST_BASE_URL SAUCELABS_API_KEY SAUCELABS_USERNAME \
    JENKINS_URL JOB_NAME BUILD_NUMBER MOZ_HEADLESS MOZ_BINARY_PATH
deps =
    bidpom==2.0.1
    mozlog==3.5
    PyPOM==1.2.0
    pytest==3.2.3
    pytest-base-url==1.4.1
    pytest-html==1.16.0
    pytest-metadata==1.5.0
    pytest-selenium==1.11.2
    pytest-variables==1.7.0
    pytest-xdist==1.20.1
    selenium==3.5.0
    requests==2.18.4
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html --self-contained-html \
    --log-raw=results/{envname}_raw.txt \
    --log-tbpl=results/{envname}_tbpl.txt \
    {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://crash-stats.allizom.org
sensitive_url = mozilla\.org
