[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
passenv = PYTEST_ADDOPTS PYTEST_BASE_URL SAUCELABS_API_KEY SAUCELABS_USERNAME \
    JENKINS_URL JOB_NAME BUILD_NUMBER
deps =
    bidpom==2.0.1
    mozlog==3.4
    PyPOM==1.1.1
    pytest==3.1.2
    pytest-base-url==1.4.0
    pytest-html==1.15.1
    pytest-metadata==1.5.0
    pytest-selenium==1.10.0
    pytest-variables==1.6.1
    pytest-xdist==1.17.1
    selenium==3.4.3
    requests==2.18.1
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html --self-contained-html \
    --log-raw=results/{envname}_raw.txt \
    --log-tbpl=results/{envname}_tbpl.txt \
    {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://crash-stats.allizom.org
sensitive_url = mozilla\.org
