[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
passenv = PYTEST_ADDOPTS PYTEST_BASE_URL SAUCELABS_API_KEY SAUCELABS_USERNAME \
    JENKINS_URL JOB_NAME BUILD_NUMBER
deps =
    bidpom==2.0.1
    mozlog==3.4
    PyPOM==1.1.1
    pytest==3.0.5
    pytest-base-url==1.2.0
    pytest-html==1.13.0
    pytest-metadata==1.2.0
    pytest-selenium==1.7.0
    pytest-variables==1.4
    pytest-xdist==1.15.0
    selenium==3.0.2
    requests==2.12.5
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    --log-raw=results/{envname}.log \
    {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://crash-stats.allizom.org
sensitive_url = mozilla\.org
