[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
passenv = BUILD_NUMBER GIT_BRANCH GIT_COMMIT GIT_URL JENKINS_URL \
    JOB_NAME MOZ_BINARY_PATH MOZ_HEADLESS PYTEST_ADDOPTS PYTEST_BASE_URL \
    SAUCELABS_USR SAUCELABS_PSW
deps =
    mozlog==3.7
    PyPOM==1.2.0
    pytest==3.3.2
    pytest-base-url==1.4.1
    pytest-html==1.16.0
    pytest-metadata==1.5.1
    pytest-selenium==1.11.3
    pytest-variables==1.7.0
    pytest-xdist==1.21.0
    selenium==3.8.0
    requests==2.18.4
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html --self-contained-html \
    --log-raw=results/{envname}_raw.txt \
    --log-tbpl=results/{envname}_tbpl.txt \
    {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8==3.5.0
    flake8-isort==2.3
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://crash-stats.allizom.org
sensitive_url = mozilla\.org
