#search-form {
    background: #dae2e5;
    margin: -1em -2em;
    margin-bottom: 20px;
    padding: 1em 112px;

    button {
        cursor: pointer;
        float: right;
        padding: 6px 15px;
        font-size: 1.2em;
    }
    button:before {
        padding-right: 8px;
        vertical-align: middle;
    }
    #search-button:before {
        content: url(../../img/search-icon.png);
    }
    .new-line:before {
        content: url(../../img/3rdparty/silk/application_form_add.png);
    }

    fieldset {
        padding: 10px 0;

        .select2-container {
            margin-right: 10px;
        }
    }
    fieldset + fieldset {
        border-top: 1px solid #ccc;
    }
    select {
        margin: 20px;
        width: 20em;
    }

    .value {
        width: 30em;
    }

    .dynamic-line-delete {
        float: left;
        display: inline-block;
        margin: 5px 10px 0 0;
        vertical-align: middle;
        background-image: url(../../img/3rdparty/silk/delete.png);
        height: 16px;
        width: 16px;
        text-indent: -9999px;
    }

    fieldset.options {
        h4 {
            cursor: pointer;

            span {
                color: #555;
                text-transform: uppercase;
                font-size: 0.7em;
                font-weigth: bold;
            }
            .hide {
                display: none;
            }
        }

        h4 + div {
            display: none;
        }

        input[name=_facets] {
            display: inline;
            width: 300px;
        }

        input[name=_columns_fake] {
            display: inline;
            width: 500px;
        }
    }
}

#search_results {
    table {
        caption {
            font-size: 1.7rem;
            margin: 0 0 1em 0;
        }
    }

    .external-link {
        background: transparent url(../../img/icons/external.png) left top no-repeat;
        display: inline-block;
        padding-left: 17px;
    }
}

.loader {
    background-image: url(../../img/ajax-loader.gif);
    height: 19px;
    margin: auto;
    width: 220px;
}
