@import "@{root-path}/base/variables.less";

.page-heading {
    p {
        time {
            font-weight: bold;
        }
    }
}

#panels-nav {
    display: block;
    margin: 20px 0 0 20px;

    .tabs {
        li {
            display: inline-block;

            a:link,
            a:visited {
                display: inline-block;
                background-color: @dark-tan;
                border: none;
                color: @dark-grey;
                font-size: 1.1em;
                padding: .3em .8em;
                text-decoration: none;
                text-align: center;
                border-radius: 8px 8px 0 0;
            }
            a:hover {
                background-color: @grey;
            }
            a.selected {
                background-color: @primary;
                color: @white;
            }
        }
    }
}

/* By default, hide all panels except the loading one and panels inside a panel. */
.panel {
    display: none;
}
.panel .panel,
#loading-panel {
    display: block;
}
#mainbody .tab-panel {
    margin-top: 0;
    position: relative;

    > header {
        display: none;
    }
}

.display-toggle-filters {
    float: right;
    font-style: normal;
    font-weight: bold;

    &:before {
        content: url('../../img/3rdparty/silk/arrow_bottom.png');
        display: inline-block;
        height: 16px;
        padding: 5px;
        vertical-align: middle;
        width: 16px;
    }
    &.show:before {
        content: url('../../img/3rdparty/silk/resultset_next.png');
    }
}

#search-params-fieldset {
    width: 100%;
}

th.crash-id {
    min-width: 235px;
}
a.crash-id {
    font-family: monospace;
}

.controls {
    text-align: center;
    position: relative;

    button {
        cursor: pointer;
        margin-left: 1em;
        padding: 0.7em 1em;
        vertical-align: middle;
    }

    hr {
        background-color: @light-grey;
        border-color: @light-grey;
        color: @light-grey;
        margin-top: 15px;
        width: 60%;
    }
}

.reports-panel {
    .controls {
        input {
            width: 800px;
        }
    }
}

section.aggregations-panel,
section.summary-panel {
    > .body > .content.loaded {
        column-count: 2;
    }
    .panel {
        display: inline-block;
        vertical-align: top;
        width: 95%;
        margin-left: 2.4%;
        margin-right: 2.4%;
    }

    .controls {
        .loader {
            background-image: url('../../img/ajax-loader16x16.gif');
            display: inline-block;
            height: 16px;
            position: absolute;
            top: 0;
            right: 0;
            width: 16px;
        }

        .fields-list {
            width: 30%;
        }
    }

    .crash-type-indicators-panel {
        background-color: @grey-90-a10;
        padding: 15px;

        &.startup-crash-warning {
            background-color: @yellow-50;
        }

        .crash-type-indicator-container {
            align-items: center;
            display: flex;

            img {
                margin-right: 5px;
            }
        }
    }
}
section.summary-panel .panel {
    header {
        cursor: pointer;
    }
    .content {
        display: none;
    }
}

section.graphs-panel {
    .controls {
        .fields-list {
            width: 30%;
        }
    }

    .legend {
        width: 100%;
        text-align: center;
    }
}

section.correlations-panel {
    .controls {
        .products-list,
        .channels-list {
            width: 15%;
        }
        .products-list {
            margin-right: 5em;
        }

        label {
            margin-right: 0.2em;
        }
    }
}

.tab-inner-panel {
    .options {
        display: block;
        height: 16px;
        text-indent: -9999px;
        width: 16px;

        &.delete {
            background-image: url('@{image-path}/3rdparty/silk/cross.png');
            position: relative;
            top: 1px;
        }
        &.show {
            background-image: url('@{image-path}/3rdparty/silk/resultset_previous.png');
        }
        &.hide {
            background-image: url('@{image-path}/3rdparty/silk/arrow_bottom.png');
        }

        &:hover {
            cursor: pointer;
        }
    }
    .body {
        margin: 1em 0 0;
        padding: 0;
    }
}

.bugzilla-panel {
    .bug_ids_expanded_list {
        border: none;
        display: block;
        position: inherit;
        width: 100%;
    }
}
