# name: hbase_host
# doc: Host to HBase server
# converter: str
hbase_host='localhost'

# name: hbase_port
# doc: Port to HBase server
# converter: int
hbase_port='9090'

# name: hbase_timeout
# doc: timeout in milliseconds for an HBase connection
# converter: int
hbase_timeout='5000'

# name: number_of_retries
# doc: Max. number of retries when fetching from hbaseClient
# converter: int
number_of_retries='0'



