@font-face {
    font-family: 'icons';
    src: url('/static/crashstats/fonts/icons.eot?#iefix2013') format('embedded-opentype'),
         url('/static/crashstats/fonts/icons.woff?2013') format('woff'),
         url('/static/crashstats/fonts/icons.ttf?2013') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Redefine FontAwesome to fit our build system. */
@font-face {
  font-family: 'FontAwesome';
  src: url('/static/crashstats/css/lib/font-awesome/fonts/fontawesome-webfont.eot?v=4.6.1');
  src: url('/static/crashstats/css/lib/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.6.1') format('embedded-opentype'), url('/static/crashstats/css/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.1') format('woff2'), url('/static/crashstats/css/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.6.1') format('woff'), url('/static/crashstats/css/lib/font-awesome/fonts/fontawesome-webfont.ttf?v=4.6.1') format('truetype'), url('/static/crashstats/css/lib/font-awesome/fonts/fontawesome-webfont.svg?v=4.6.1#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
