@import "mixins.less";

div.pending {
    background-color: #fff;
    color: #333;
    margin: 20px auto;
    padding: 10px;
    border: 4px solid #999;
    width: 400px;
    text-align: center;
    .rounded-corners(25px);
    p {
        font-size: 12px;
    }
    img {
        margin: 10px 0;
    }
}
