@import "base.less";
@import "mixins.less";

.sig-history-container {
    background-color: #fff;
    margin: 1rem;
    padding: 1rem 1.5rem 1rem .7rem;
    .border-sizing(border-box);
    .rounded-corners(6px);
}
.sig-history-graph {
    width: 550px;
    height: 200px;
}
.sig-history-legend {
    margin: -1rem 0 1rem 0;
    table {
        width: 20%;
        tbody {
            tr {
                background-color: transparent;
                td {
                    border: 0;
                }
            }
        }
    }
}
a.graph-close {
    position: relative;
    top: 0;
    left: 97.5%;
    background-color: rgb(46, 93, 116);
    color: #fff;
    padding: .5rem .7rem;
    text-decoration: none;
    .rounded-corners(5px);
}
.ajax-loader-container {
    background-color: #fff;
    margin: 1rem;
    padding: .5rem;
    .rounded-corners(6px);
}
/* duration and os selectors on top crashers */
.tc-selector-heading {
    margin-right: .7em;
    font-weight: bold;
}
.tc-filter {
    float: left;
    margin: 0.3em 1em 1em 0;
    padding: 0;
    a:link,
    a:visited {
        display: inline-block;
        background-color: #e0e0e0;
        color: #333;
        margin-right: .2em;
        padding: .3em;
        min-width: 65px;
        text-decoration: none;
        text-align: center;
        .rounded-corners(6px);
    }
    a:hover {
        background-color: #B6D3E2;
    }
    a.selected {
        background-color: #2e5d74;
        color: #fff;
    }
    li {
        display: inline;
    }
}
.tc-duration-days,
.tc-result-count {
    a {
        &:link,
        &:visited {
            min-width: 30px;
        }
    }
}
