@base-font: Arial, Helvetica, sans-serif;
@base-font-size: 12px;
@base-line-height: 1.7;
@base-link-color: #254b5f;

@heading-level1: 2.7rem;
@heading-level2: 2.0rem;
@heading-level3: 1.7rem;
@heading-level4: 1.5rem;
