# name: application
# doc: the fully qualified module or class of the application
# converter: configman.converters.class_converter
application='CollectorApp'

[collector]

    # name: dump_field
    # doc: the name of the form field containing the raw dump
    # converter: str
    dump_field='upload_file_minidump'

    # name: dump_id_prefix
    # doc: the prefix to return to the client in front of the OOID
    # converter: str
    dump_id_prefix='bp-'

[logging]
    +include /etc/socorro/logging.ini

    # name: stderr_error_logging_level
    # doc: logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    stderr_error_logging_level='10'

    # name: stderr_line_format_string
    # doc: python logging system format for logging to stderr
    # converter: str
    stderr_line_format_string='{asctime} {levelname} - {threadName} - {message}'

    # name: syslog_error_logging_level
    # doc: logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    syslog_error_logging_level='40'

    # name: syslog_line_format_string
    # doc: python logging system format for syslog entries
    # converter: str
    syslog_line_format_string='collector (pid {process}): {asctime} {levelname} - {threadName} - {message}'

[storage]
    # name: crashstorage_class
    # doc: the source storage class
    # converter: configman.converters.class_converter
    crashstorage_class='socorro.external.filesystem.crashstorage.FileSystemCrashStorage'

    +include /etc/socorro/filesystem_storage.ini

[throttler]

    # name: minimal_version_for_understanding_refusal
    # doc: ignore the Thottleable protocol
    # converter: eval
    minimal_version_for_understanding_refusal='''{ }'''

    # name: never_discard
    # doc: ignore the Thottleable protocol
    # converter: configman.converters.boolean_converter
    never_discard='True'

    # name: throttle_conditions
    # doc: the throttling rules
    # converter: eval
    throttle_conditions="""('Comments', 'lambda x: x', 100), ('ReleaseChannel', "lambda x: x in ('nightly', 'aurora', 'beta', 'esr')", 100), ('ProductName', 'Firefox', 10), ('ProductName', 'Fennec', 100), ('Version', "re.compile(r'..*?[a-zA-Z]+')", 100), ('ProductName', "lambda x: x[0] in 'TSC'", 100), (None, True, 0)"""

    # name: throttler_class
    # doc: the class that implements the throttling action
    # converter: configman.converters.class_converter
    throttler_class='socorro.collector.throttler.LegacyThrottler'

[web_server]

    # name: ip_address
    # doc: the IP address from which to accept submissions
    # converter: str
    ip_address='127.0.0.1'

    # name: port
    # doc: the port to listen to for submissions
    # converter: int
    port='8882'

    # name: wsgi_server_class
    # doc: a class implementing a wsgi web server
    # converter: configman.converters.class_converter
    wsgi_server_class='socorro.webapi.servers.CherryPy'

