@import "@{root-path}/base/variables.less";

html {
    background: @off-white;
    color: @dark-grey;
    font-family: @base-font;
    font-size: @base-font-size;
    line-height: @base-line-height;
    margin: 0;
    padding: 0;

    &.production {
        margin: 0;
        body > h1 {
            display: none;
        }
        .page-heading {
            margin: 1em 1em 1em;
            display: flex;
            align-items: center;

            h2 {
                flex-grow: 1;
                margin: 0;
            }
        }
        .panel {
            margin: 1em;
        }
    }
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.page-header {
    position: relative;
    min-height: 64px;
    height: 64px;
    background-color: @primary-dark;
    display: flex;
    align-items: center;

    & > * {
        margin: 0 .5em;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }

    .title {
        flex: 1;
        border: none;
        color: @white;
        display: block;
        text-decoration: none;
        font-size: 2em;
        font-weight: 200;
        height: 100%;
        letter-spacing: 0.03em;
        padding-left: .5em;
        line-height: 64px;
    }

    #simple_search {
        flex: 0 0 auto;
        label {
            color: @white;
        }
        input {
            background: @white url("@{image-path}/2.0/search.png") no-repeat 5px center;
            border: none;
            width: 212px;
            padding: 3px 4px 4px 28px;
            font-size: 12px;
            color: @dark-grey;
            .rounded-corners(2px);
        }
        input:-moz-placeholder {
            color: @light-grey;
        }
    }

    .user-info {
        flex: 0 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 14px;

        .sign-in-link {
            color: @off-white;
            padding: 0 1em;
        }

        .user-info-button {
            background: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 14px;
            height: 100%;
            position: relative;
            padding: 0 1em;

            .gravatar {
                border-radius: 50%;
                margin-right: .5em;
                width: 32px;
                height: 32px;
            }

            .user-email {
                margin-right: .5em;
            }

            &:hover {
                background: @primary;
            }

            &:active {
                background: @primary-medium;
            }
        }

        .user-info-menu {
            .shadow(0px, 1px, 4px, 0, @grey);

            display: none;
            position: absolute;
            right: .5em;
            top: 100%;
            background: @white;
            border: 1px solid @grey;
            padding: .5em;
            min-width: 100px;
            z-index: 1;

            a {
                font-size: 12px;

                &:link,
                &:hover,
                &:active,
                &:visited {
                    color: @base-link-color;
                    text-decoration: none;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.page-heading {
    h2 {
        display: inline;
        font-size: 21px;
    }
    p.old-new-report-link {
        float: right;
    }
}

.protected-info {
    align-items: center;
    margin: 1em 1em 1em;
}

.threecol {
    overflow: auto;
    .col {
        float: left;
        width: 33%;
        border-left: 1px dotted @light-grey;
        .col-inner {
            padding: 0 20px;
        }
        h3 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
        }
    }
    .col:first-child {
        border-left: 0;
        .col-inner {
            padding-left: 10px;
        }
    }
}

.product-grid {
    .shadow(0px, 1px, 4px, 0, @grey-90-a10);

    display: flex;
    flex-wrap: wrap;

    .product {
        background: #fff;
        border: 1px gray solid;
        border-radius: 5px;
        color: @base-link-color;
        flex: 1 0 210px;
        font-size: 22px;
        height: 170px;
        line-height: 170px;
        margin: 20px;
        text-align: center;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}
