@import "@{root-path}/base/variables.less";
@import "@{root-path}/base/fonts.less";

html,
body {
  font-weight: 300;
  letter-spacing: 0.01em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.25em;
  margin-bottom: 0.5em;
}

h1 {
    font-size: @heading-level1;
}
h2 {
    font-size: @heading-level2;
}
h3 {
    font-size: @heading-level3;
    margin: 1em 0;
}
h4 {
    font-size: @heading-level4;
    font-weight: 500;
    margin: 0 0 .7em 0;
}
p {
    margin: 1em 0 1em 0;
    font-weight: normal;
}

em {
    font-style: italic;
}
strong, b {
    font-weight: bold;
}

// tailwind-like classes
.list-disc {
    list-style-type: disc;
}

.list-inside {
    list-style-position: inside;
}
