@import "photon-colors.less";

@image-path: "/static/img";

@import "https://code.cdn.mozilla.net/fonts/fira.css";

@base-font: "Fira Sans", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-font-size: 12px;
@base-line-height: 1.7;
@base-link-color: @primary;

@heading-level1: 33px;
@heading-level2: 33px;
@heading-level3: 24px;
@heading-level4: 18px;

// Colors

@primary-light: @blue-40;
@primary-medium: @blue-50;
@primary: @blue-60;
@primary-dark: @blue-80;

@white: @white-100;
@off-white: #f2f6f9;
@black: @ink-90;

@blue: @blue-60;
@red: @red-60;
@orange: @orange-50;
@green: @green-60;
@purple: @purple-60;
@pink: #ff9c9c;

@tan: @grey-10;
@dark-tan: darken(@grey-20, 5%);

@light-grey: @grey-30;
@grey: @grey-40;// #bbc3c7;
@dark-grey: @grey-60; //#45474a;

@gray: @grey;
@light-gray: @light-grey;
@dark-gray: @dark-grey;

@jsonview-prop: #fcb35f;
@jsonview-bool: #f89962;


