server {
    listen 80;
    server_name crash-analysis;

    # Support Apache-style userdirs
    # see: http://wiki.nginx.org/UserDir
    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index  index.html index.htm;
        autoindex on;
    }
}
