.body {
    ul {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;

        li {
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0.5em;
            text-align: center;
            width: 19em;

            a {
                color: #222;
                display: inline-block;
                font-weight: bold;
                padding: 1em 0.4em 0 0.4em;
                text-decoration: none;
                text-transform: uppercase;
                width: 100%;

                .fa {
                    display: block;
                    margin: auto;
                }
            }
        }
    }
}
