# name: application
# doc: the fully qualified module or class of the application
# converter: configman.converters.class_converter
application='MonitorApp'

[job_manager]

    # name: database_class
    # doc: the class of the job_manager's database
    # converter: configman.converters.class_converter
    database_class='socorro.external.postgresql.connection_context.ConnectionContext'

    # name: transaction_executor_class
    # doc: a class that will manage the job_manager's transactions
    # converter: configman.converters.class_converter
    transaction_executor_class='socorro.database.transaction_executor.TransactionExecutor'

    +include /etc/socorro/monitor_postgres.ini

    # name: job_cleanup_frequency
    # doc: the frequency to check for new jobs (hh:mm:ss)
    # converter: timedelta_to_seconds_coverter
    job_cleanup_frequency='300'

    # name: priority_loop_frequency
    # doc: the frequency to check for new priority jobs (hh:mm:ss)
    # converter: timedelta_to_seconds_coverter
    priority_loop_frequency='30'

    # name: standard_loop_frequency
    # doc: the frequency to check for new jobs (hh:mm:ss)
    # converter: timedelta_to_seconds_coverter
    standard_loop_frequency='30'

[logging]
    +include /etc/socorro/logging.ini

    # name: stderr_error_logging_level
    # doc: logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    stderr_error_logging_level='10'

    # name: syslog_error_logging_level
    # doc: logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    syslog_error_logging_level='10'


[new_crash_source]

    # name: crashstorage_class
    # doc: the source storage class
    # converter: configman.converters.class_converter
    crashstorage_class='socorro.external.filesystem.crashstorage.FileSystemCrashStorage'

    +include /etc/socorro/filesystem_storage.ini

    # name: new_crash_source_class
    # doc: an iterable that will stream ooids needing processing
    # converter: configman.converters.class_converter
    new_crash_source_class='socorro.monitor.crashstore_new_crash_source.CrashStorageNewCrashSource'


[registrar]

    # name: check_in_frequency
    # doc: how often the processor is required to reregister (hh:mm:ss)
    # converter: configman.converters.timedelta_converter
    check_in_frequency='0:0:5:0'

    # name: database_class
    # doc: the class of the job_manager's database
    # converter: configman.converters.class_converter
    database_class='socorro.external.postgresql.connection_context.ConnectionContext'

    # name: transaction_executor_class
    # doc: a class that will manage the job_manager's transactions
    # converter: configman.converters.class_converter
    transaction_executor_class='socorro.database.transaction_executor.TransactionExecutor'

    +include /etc/socorro/monitor_postgres.ini

    # name: processor_grace_period
    # doc: a processor is dead if it is this late to renew registration
    # converter: configman.converters.timedelta_converter
    processor_grace_period='0:0:2:0'

    # name: quit_if_no_processors
    # doc: die if there are no live processors running
    # converter: configman.converters.boolean_converter
    quit_if_no_processors='False'

    # name: sweep_frequency
    # doc: frequency for cleaning up dead processors
    # converter: timedelta_to_seconds_coverter
    sweep_frequency='120'
