#topcrashers {
    h1 {
        font-size: 2em;
        font-weight: normal;
        clear: both;
    }
    table {
        margin: .3em 0 .5em;
        border: 1px solid #ccc;
        width: 95%;
    }
    th {
        background: url(../../../img/slate/white-grad.png) repeat-x scroll bottom left #fff;
        padding: .1em .5em;
    }
    td {
        padding: .5em;
    }
    .sig {
        overflow: hidden;
        white-space: nowrap;
    }
    .count {
        text-align: center;
    }
}
.signature-icons {
    float: right;
}

/* duration and os selectors on top crashers */
.tc-selector-heading {
    margin-right: .7em;
    font-weight: bold;
}
.tc-filters-block + ul {
    clear: both;
}
.tc-filter {
    float: left;
    margin: 0.3em 1em 1em 0;
    padding: 0;
    a:link,
    a:visited {
        display: inline-block;
        background-color: #e0e0e0;
        color: #333;
        margin-right: .2em;
        padding: .3em;
        min-width: 65px;
        text-decoration: none;
        text-align: center;
        border-radius: 6px;
    }
    a:hover {
        background-color: #B6D3E2;
    }
    a.selected {
        background-color: #2e5d74;
        color: #fff;
    }
    li {
        display: inline;
    }
}
.tc-duration-days,
.tc-result-count {
    a {
        &:link,
        &:visited {
            min-width: 30px;
        }
    }
}
