# pytest configuration for running webapp tests
[pytest]
# -rsxX        - show skipped, failed, and passed tests
# --tb=native  - print native traceback
addopts = -rsxX --tb=native

env =
    DJANGO_SETTINGS_MODULE=crashstats.settings.test

# Transform all warnings into errors
filterwarnings =
    error
    # some django tests kick up unclosed file warning for favicon
    # https://bugzilla.mozilla.org/show_bug.cgi?id=1909011
    ignore:unclosed file <_io.FileIO name='/app/webapp/crashstats/crashstats/static/img/favicon.ico':ResourceWarning
    # django 3.2 imports cgi module which is deprecated
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning:django
    # pubsub deprecated the return_immediately flag because it negatively impacts performance, but
    # that performance cost is fine for our use case, especially in tests.
    ignore:The return_immediately flag is deprecated and should be set to False.:DeprecationWarning:google.pubsub_v1
    # josepy 1.14.0 uses a deprecated api, being addressed in https://github.com/certbot/josepy/pull/182
    ignore:CSR support in pyOpenSSL is deprecated. You should use the APIs in cryptography.:DeprecationWarning:josepy
