# pytest configuration for running webapp tests
[pytest]
# -rsxX        - show skipped, failed, and passed tests
# --tb=native  - print native traceback
# -m 'not gcp' - skip gcp tests unless explicitly requested
addopts = -rsxX --tb=native -m 'not gcp'

env =
    DJANGO_SETTINGS_MODULE=crashstats.settings.test

# Transform all warnings into errors
filterwarnings =
    error
    # boto3 kicks up ResourceWarning: unclosed socket, https://github.com/boto/boto3/issues/454
    ignore:unclosed:ResourceWarning
    # boto3 kicks up DeprecationWarning about collections, https://github.com/boto/botocore/issues/1885
    ignore:Using or importing the ABCs:DeprecationWarning
    # sentry requires urllib3 version that deprecated urllib3.contrib.pyopenssl which
    # botocore still uses, https://github.com/boto/botocore/issues/2744
    ignore:'urllib3.contrib.pyopenssl':DeprecationWarning
    # django 3.2 imports cgi module which is deprecated
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning:django
    # pubsub deprecated the return_immediately flag because it negatively impacts performance, but
    # that performance cost is fine for our use case, especially in tests.
    ignore:The return_immediately flag is deprecated and should be set to False.:DeprecationWarning:google.pubsub_v1

markers =
    aws: tests that require aws backends to be configured in the environment. this is the default.
    gcp: tests that require gcp backends to be configured in the environment. skipped unless explicitly requested.
