    RewriteLog "/home/lthomson/rewrite.log"
    RewriteLogLevel 3
    RewriteEngine On
    RewriteCond %{REQUEST_URI} \
                /rawdumps/(\w\w)(\w\w)((?:\w|-)+?)(\d{6}).(json|dump)
    RewriteCond /home/lthomson/dumps/standard/20$4/name/$1/$2/$1$2$3$4.$5 -f
    ReWriteRule /rawdumps/(\w\w)(\w\w)((?:\w|-)+?)(\d{6}).(json|dump) \
                /home/lthomson/dumps/standard/20$4/name/$1/$2/$1$2$3$4.$5

    RewriteCond %{REQUEST_URI} \
                /rawdumps/(\w\w)(\w\w)((?:\w|-)+?)(\d{6}).(json|dump)
    RewriteCond /home/lthomson/dumps/standard/20$4/name/$1/$2/$1$2$3$4.$5 !-f
    ReWriteRule /rawdumps/(\w\w)(\w\w)((?:\w|-)+?)(\d{6}).(json|dump) \
                /missing_dump [L]

