project.name = socorro-analysis

basedir    = .
src.dir    = ${basedir}/src
lib.dir    = ${basedir}/lib
conf.dir   = ${basedir}/conf
bin.dir    = ${basedir}/bin
build.dir  = ${basedir}/build
dist.dir   = ${basedir}/dist

build.classes  = ${build.dir}/classes
build.javadoc  = ${build.dir}/javadoc
build.encoding = ISO-8859-1
build.lib      = ${build.dir}/lib

webapp.dir = ${basedir}/webapp
webapp.webinf.dir = ${basedir}/webapp/WEB-INF
webapp.metainf.dir = ${basedir}/webapp/META-INF

# Java
java.src.dir = ${src.dir}/java
javadoc.packages=*

debug=on
optimize=on
deprecation=on
build.compiler=modern

java.src.version=1.6
java.target.version=1.6

#Tomcat
tomcat.dir=/usr/local/tomcat
