#
# Socorro - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of
# this file

[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:Socorro
filter-with = proxy-prefix
cache_dir = %(here)s/data
session_key = socorro
session_secret = HzhfUGh32FbH5YTxP1NP/imo9
app_instance_uuid = {55e55382-49cc-49e9-921e-498234794242}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for Myghty, the Cache data, or the Session saves, un-comment the desired
# settings here:
#myghty_data_dir = %(here)s/data/templates
#cache_data_dir = %(here)s/data/cache
#session_data_dir = %(here)s/data/sessions

# CHANGE THIS TO YOUR DB DETAILS:
sqlalchemy.dburi = postgres://socorro:password@localhost:5432/socorro

# XXX -- there is nothing important in the admin area right now, so
# don't worry about this config.
#
# Authentication
#
authkit.enable = true
authkit.method = digest
authkit.users.setup = 

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /