<?php defined('SYSPATH') or die('No direct script access.');
/**
 * The hostname of an LDAP service provider
 */
$config['host'] = "ldap.example.com";

/**
 * The username, email address, or other DN that you use to
 * bind 'anonymously' to your LDAP server for searches
 */
$config['bind_dn'] = "mail=shared,o=com,dc=example";

/**
 * The password that matches search_dn for binding to LDAP server
 */
$config['bind_password'] = "pass";

/**
 * Basic Authentication Realm
 */
$config['realm'] = 'Example - LDAP Login';

/**
 * dc used by ldap during search to find the user's account.
 */
$config['search_dn'] = "dc=example";

/**
 * The group dn used with group level authorization such as admin_group option below.
 * Unused if not using group authorization.
 */
$config['group_dn'] = "ou=groups,dc=example";

/**
 * To authorize only 1 group of people amoung all of your LDAP authenticated
 * users, uncomment this and set it to your LDAP group
 */
$config['admin_group'] = "CrashCrew";
?>
