[crontabber]
    # name: jobs
    # doc: Note! the hour part (relevant on daily jobs) is in UTC time
    # converter: class_list_converter
    jobs='''socorro.cron.jobs.weekly_reports_partitions.WeeklyReportsPartitionsCronApp|7d
            socorro.cron.jobs.matviews.ProductVersionsCronApp|1d|02:00
            socorro.cron.jobs.matviews.SignaturesCronApp|1d|02:00
            socorro.cron.jobs.matviews.TCBSCronApp|1d|02:00
            socorro.cron.jobs.matviews.ADUCronApp|1d|02:00
            socorro.cron.jobs.matviews.HangReportCronApp|1d|02:00
            socorro.cron.jobs.matviews.NightlyBuildsCronApp|1d|02:00
            socorro.cron.jobs.matviews.DuplicatesCronApp|1h
            socorro.cron.jobs.matviews.ReportsCleanCronApp|1h
            socorro.cron.jobs.bugzilla.BugzillaCronApp|1h
            socorro.cron.jobs.matviews.BuildADUCronApp|1d|02:00
            socorro.cron.jobs.matviews.ProductADUCronApp|1d|02:00
            socorro.cron.jobs.matviews.CrashesByUserCronApp|1d|02:00
            socorro.cron.jobs.matviews.CrashesByUserBuildCronApp|1d|02:00
            socorro.cron.jobs.matviews.CorrelationsCronApp|1d|02:00
            socorro.cron.jobs.matviews.HomePageGraphCronApp|1d|02:00
            socorro.cron.jobs.matviews.HomePageGraphBuildCronApp|1d|02:00
            socorro.cron.jobs.matviews.TCBSBuildCronApp|1d|02:00
            socorro.cron.jobs.matviews.ExplosivenessBuildCronApp|1d|02:00'''

    # name: database_file
    # doc: Location of file where job execution logs are stored
    # converter: str
    database_file=/home/socorro/persistent/crontabbers.json


[database]
    +include /etc/socorro/postgres.ini

    # name: database_class
    # doc: None
    # converter: configman.converters.class_converter
    database_class=socorro.external.postgresql.connection_context.ConnectionContext

    # name: transaction_executor_class
    # doc: a class that will execute transactions
    # converter: configman.converters.class_converter
    transaction_executor_class=socorro.database.transaction_executor.TransactionExecutor


[logging]
    +include /etc/socorro/logging.ini

    # name: stderr_error_logging_level
    # doc: logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    stderr_error_logging_level='10'

    # name: syslog_error_logging_level
    # doc: logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    syslog_error_logging_level='10'
