# name: application
# doc: the fully qualified module or class of the application
# converter: configman.converters.class_converter
application='MiddlewareApp'

[database]

    # name: database_class
    # doc: None
    # converter: configman.converters.class_converter
    database_class='socorro.external.postgresql.connection_context.ConnectionContext'

    +include /etc/socorro/postgres_middleware.ini

    # name: database_user
    # doc: the name of the user within the database
    # converter: str
    database_user='breakpad_rw'

[implementations]

    # name: implementation_list
    # doc: list of packages for service implementations
    # converter: items_list_converter
    implementation_list='''
        psql: socorro.external.postgresql,
        hbase: socorro.external.hbase,
        es: socorro.external.elasticsearch
    '''

    # name: service_overrides
    # doc: comma separated list of class overrides, e.g `Crashes: hbase`
    # converter: items_list_converter
    service_overrides=''

[logging]

    +include /etc/socorro/logging.ini

    # name: stderr_error_logging_level
    # doc: logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    stderr_error_logging_level='10'

    # name: syslog_error_logging_level
    # doc: logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # converter: int
    syslog_error_logging_level='40'

[revisions]

    # name: breakpad_revision
    # doc: the current revision of Breakpad
    # converter: str
    breakpad_revision='CURRENT_BREAKPAD_REVISION'

    # name: socorro_revision
    # doc: the current revision of Socorro
    # converter: str
    socorro_revision='CURRENT_SOCORRO_REVISION'

[web_server]

    # name: wsgi_server_class
    # doc: a class implementing a wsgi web server
    # converter: configman.converters.class_converter
    wsgi_server_class='socorro.webapi.servers.ApacheModWSGI'

[webapi]

    # name: channels
    # doc: List of release channels, excluding the `release` one.
    # converter: list
    channels='Beta, Aurora, Nightly, beta, aurora, nightly'

    # name: elasticSearchHostname
    # doc: String containing the URI of the Elastic Search instance.
    # converter: str
    elasticSearchHostname='localhost'

    # name: elasticSearchPort
    # doc: String containing the port on which calling the Elastic Search instance.
    # converter: str
    elasticSearchPort='9200'

    # name: platforms
    # doc: Array associating OS ids to full names.
    # converter: list
    platforms='''
        {"id": "windows", "name": "Windows NT"},
        {"id": "mac", "name": "Mac OS X"},
        {"id": "linux", "name": "Linux"}
    '''

    # name: restricted_channels
    # doc: List of release channels to restrict based on build ids.
    # converter: list
    restricted_channels='Beta, beta'

    # name: searchMaxNumberOfDistinctSignatures
    # doc: Integer containing the maximum allowed number of distinct signatures the system should retrieve. Used mainly for performances in ElasticSearch
    # converter: int
    searchMaxNumberOfDistinctSignatures='1000'

